|--- miraç <= 0.50
|   |--- forea <= 0.50
|   |   |--- sivilcere <= 0.50
|   |   |   |--- 0427777778 <= 0.50
|   |   |   |   |--- tawsiyeni <= 0.50
|   |   |   |   |   |--- olmussunuz <= 0.50
|   |   |   |   |   |   |--- coox <= 0.50
|   |   |   |   |   |   |   |--- cins <= 0.50
|   |   |   |   |   |   |   |   |--- cevirip <= 0.50
|   |   |   |   |   |   |   |   |   |--- verirmisin <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- çekiş <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 298
|   |   |   |   |   |   |   |   |   |   |--- çekiş >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- verirmisin >  0.50
|   |   |   |   |   |   |   |   |   |   |--- cccatnoir <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 53
|   |   |   |   |   |   |   |   |   |   |--- cccatnoir >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- cevirip >  0.50
|   |   |   |   |   |   |   |   |   |--- brownın <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- brownın >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- cins >  0.50
|   |   |   |   |   |   |   |   |--- miiiii <= 0.50
|   |   |   |   |   |   |   |   |   |--- ışe <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- girmeliiii <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- girmeliiii >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- ışe >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- miiiii >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- coox >  0.50
|   |   |   |   |   |   |   |--- baku <= 0.50
|   |   |   |   |   |   |   |   |--- verirmisin <= 0.50
|   |   |   |   |   |   |   |   |   |--- haziran <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- turan <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- turan >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- haziran >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- verirmisin >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- baku >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- olmussunuz >  0.50
|   |   |   |   |   |   |--- pekela <= 0.50
|   |   |   |   |   |   |   |--- şapka <= 0.50
|   |   |   |   |   |   |   |   |--- cccatnoir <= 0.50
|   |   |   |   |   |   |   |   |   |--- vallahi <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- vallahi >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- cccatnoir >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- şapka >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pekela >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- tawsiyeni >  0.50
|   |   |   |   |   |--- aysegul <= 0.50
|   |   |   |   |   |   |--- veriyormul <= 0.50
|   |   |   |   |   |   |   |--- çat <= 0.50
|   |   |   |   |   |   |   |   |--- sureugumde <= 0.50
|   |   |   |   |   |   |   |   |   |--- takmayın <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- brownın <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |   |--- brownın >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- takmayın >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- sureugumde >  0.50
|   |   |   |   |   |   |   |   |   |--- yapacagim <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- yapacagim >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- çat >  0.50
|   |   |   |   |   |   |   |   |--- arindiriyorum <= 1.00
|   |   |   |   |   |   |   |   |   |--- kısa <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- kısa >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- arindiriyorum >  1.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- veriyormul >  0.50
|   |   |   |   |   |   |   |--- kullanmadim <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- kullanmadim >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- aysegul >  0.50
|   |   |   |   |   |   |--- sifir <= 0.50
|   |   |   |   |   |   |   |--- emek <= 1.50
|   |   |   |   |   |   |   |   |--- retinollü <= 0.50
|   |   |   |   |   |   |   |   |   |--- yavuz <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- yavuz >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- retinollü >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- emek >  1.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- sifir >  0.50
|   |   |   |   |   |   |   |--- kendiliğinden <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- kendiliğinden >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- 0427777778 >  0.50
|   |   |   |   |--- cevap <= 0.50
|   |   |   |   |   |--- penguen <= 0.50
|   |   |   |   |   |   |--- önermiyolar <= 0.50
|   |   |   |   |   |   |   |--- oksijen <= 0.50
|   |   |   |   |   |   |   |   |--- kullanila <= 0.50
|   |   |   |   |   |   |   |   |   |--- icra <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- alan <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- alan >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- icra >  0.50
|   |   |   |   |   |   |   |   |   |   |--- makyajı <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- makyajı >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- kullanila >  0.50
|   |   |   |   |   |   |   |   |   |--- kullanmıyor <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- kullanmıyor >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- oksijen >  0.50
|   |   |   |   |   |   |   |   |--- ardından <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- ardından >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- önermiyolar >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- penguen >  0.50
|   |   |   |   |   |   |--- surmediyimiz <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- surmediyimiz >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cevap >  0.50
|   |   |   |   |   |--- civar <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- civar >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |--- sivilcere >  0.50
|   |   |   |--- tawsiyeni <= 1.50
|   |   |   |   |--- verirmisin <= 0.50
|   |   |   |   |   |--- retinoldan <= 0.50
|   |   |   |   |   |   |--- coox <= 0.50
|   |   |   |   |   |   |   |--- soyliyebilirmisin <= 0.50
|   |   |   |   |   |   |   |   |--- basmis <= 0.50
|   |   |   |   |   |   |   |   |   |--- plus <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- maybelline <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- maybelline >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- plus >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- basmis >  0.50
|   |   |   |   |   |   |   |   |   |--- çoooook <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- çoooook >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- soyliyebilirmisin >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- coox >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- retinoldan >  0.50
|   |   |   |   |   |   |--- aysegul <= 0.50
|   |   |   |   |   |   |   |--- fahiş <= 0.50
|   |   |   |   |   |   |   |   |--- bütilen <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- bütilen >  0.50
|   |   |   |   |   |   |   |   |   |--- ammonıum <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- ammonıum >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- fahiş >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- aysegul >  0.50
|   |   |   |   |   |   |   |--- sorym <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- sorym >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- verirmisin >  0.50
|   |   |   |   |   |--- cım <= 0.50
|   |   |   |   |   |   |--- görünüm <= 0.50
|   |   |   |   |   |   |   |--- melda <= 0.50
|   |   |   |   |   |   |   |   |--- sene <= 0.50
|   |   |   |   |   |   |   |   |   |--- haziran <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- methylpropıonal <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- methylpropıonal >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- haziran >  0.50
|   |   |   |   |   |   |   |   |   |   |--- 000olmalısın <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- 000olmalısın >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- sene >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- melda >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- görünüm >  0.50
|   |   |   |   |   |   |   |--- elimden <= 0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- elimden >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cım >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- tawsiyeni >  1.50
|   |   |   |   |--- class: 1
|   |--- forea >  0.50
|   |   |--- basmis <= 0.50
|   |   |   |--- sm <= 0.50
|   |   |   |   |--- skınceutıcals <= 0.50
|   |   |   |   |   |--- girmeliiii <= 0.50
|   |   |   |   |   |   |--- çile <= 0.50
|   |   |   |   |   |   |   |--- keyif <= 0.50
|   |   |   |   |   |   |   |   |--- kanalina <= 1.50
|   |   |   |   |   |   |   |   |   |--- tesaduffen <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- engelle <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- engelle >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- tesaduffen >  1.50
|   |   |   |   |   |   |   |   |   |   |--- yüzey <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- yüzey >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- kanalina >  1.50
|   |   |   |   |   |   |   |   |   |--- tawsiyeni <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- tawsiyeni >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- keyif >  0.50
|   |   |   |   |   |   |   |   |--- kendiliğinden <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- kendiliğinden >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- çile >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- girmeliiii >  0.50
|   |   |   |   |   |   |--- gorulen <= 0.50
|   |   |   |   |   |   |   |--- yüzey <= 0.50
|   |   |   |   |   |   |   |   |--- yontem <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- yontem >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- yüzey >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- gorulen >  0.50
|   |   |   |   |   |   |   |--- misiiiinn <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- misiiiinn >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- skınceutıcals >  0.50
|   |   |   |   |   |--- kırılık <= 0.50
|   |   |   |   |   |   |--- halkina <= 0.50
|   |   |   |   |   |   |   |--- sifir <= 0.50
|   |   |   |   |   |   |   |   |--- görünüm <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- görünüm >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- sifir >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- halkina >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- kırılık >  0.50
|   |   |   |   |   |   |--- görünüm <= 1.50
|   |   |   |   |   |   |   |--- forea <= 1.50
|   |   |   |   |   |   |   |   |--- biliuorum <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- biliuorum >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- forea >  1.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- görünüm >  1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- sm >  0.50
|   |   |   |   |--- retinoldan <= 0.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- retinoldan >  0.50
|   |   |   |   |   |--- class: 0
|   |   |--- basmis >  0.50
|   |   |   |--- evettttt <= 1.50
|   |   |   |   |--- chok <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- chok >  0.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- evettttt >  1.50
|   |   |   |   |--- class: 2
|--- miraç >  0.50
|   |--- bahar <= 0.50
|   |   |--- olduu <= 0.50
|   |   |   |--- aysegul <= 0.50
|   |   |   |   |--- alaka <= 0.50
|   |   |   |   |   |--- cerrahş <= 0.50
|   |   |   |   |   |   |--- sevimmliii <= 0.50
|   |   |   |   |   |   |   |--- etkiledi <= 0.50
|   |   |   |   |   |   |   |   |--- lıkelamaya <= 0.50
|   |   |   |   |   |   |   |   |   |--- magyaj <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- veriyormul <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- veriyormul >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- magyaj >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- lıkelamaya >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- etkiledi >  0.50
|   |   |   |   |   |   |   |   |--- kaide <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- kaide >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- sevimmliii >  0.50
|   |   |   |   |   |   |   |--- asgarova <= 0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- asgarova >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- cerrahş >  0.50
|   |   |   |   |   |   |--- tesaduffen <= 0.50
|   |   |   |   |   |   |   |--- gorulen <= 0.50
|   |   |   |   |   |   |   |   |--- ceraveden <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- ceraveden >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- gorulen >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- tesaduffen >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- alaka >  0.50
|   |   |   |   |   |--- class: 2
|   |   |   |--- aysegul >  0.50
|   |   |   |   |--- 0427777778 <= 0.50
|   |   |   |   |   |--- coox <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- coox >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- 0427777778 >  0.50
|   |   |   |   |   |--- yapilan <= 0.50
|   |   |   |   |   |   |--- birisinn <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- birisinn >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- yapilan >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |--- olduu >  0.50
|   |   |   |--- class: 0
|   |--- bahar >  0.50
|   |   |--- verirmisin <= 0.50
|   |   |   |--- ilave <= 0.50
|   |   |   |   |--- tawsiyeni <= 2.00
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- tawsiyeni >  2.00
|   |   |   |   |   |--- class: 1
|   |   |   |--- ilave >  0.50
|   |   |   |   |--- class: 0
|   |   |--- verirmisin >  0.50
|   |   |   |--- edelm <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- edelm >  0.50
|   |   |   |   |--- class: 1
