|--- çalışıyorum <= 0.50
|   |--- oluk <= 0.50
|   |   |--- ınstagramım <= 0.50
|   |   |   |--- xanim <= 0.50
|   |   |   |   |--- kaldigini <= 0.50
|   |   |   |   |   |--- 63yaşındayım <= 0.50
|   |   |   |   |   |   |--- kes <= 0.50
|   |   |   |   |   |   |   |--- cayır <= 0.50
|   |   |   |   |   |   |   |   |--- dkfjsjfj <= 0.50
|   |   |   |   |   |   |   |   |   |--- yapmiyom <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- üts <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 249
|   |   |   |   |   |   |   |   |   |   |--- üts >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- yapmiyom >  0.50
|   |   |   |   |   |   |   |   |   |   |--- yakismis <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- yakismis >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- dkfjsjfj >  0.50
|   |   |   |   |   |   |   |   |   |--- ilgili <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- eksfoliasyon <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- eksfoliasyon >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- ilgili >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- cayır >  0.50
|   |   |   |   |   |   |   |   |--- pirinç <= 0.50
|   |   |   |   |   |   |   |   |   |--- citler <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- citler >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- pirinç >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- kes >  0.50
|   |   |   |   |   |   |   |--- revolution <= 0.50
|   |   |   |   |   |   |   |   |--- withdilara <= 0.50
|   |   |   |   |   |   |   |   |   |--- videosunuu <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- 1000tllik <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- 1000tllik >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- videosunuu >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- withdilara >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- revolution >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- 63yaşındayım >  0.50
|   |   |   |   |   |   |--- aydınlat <= 1.50
|   |   |   |   |   |   |   |--- yazmis <= 0.50
|   |   |   |   |   |   |   |   |--- deauty <= 0.50
|   |   |   |   |   |   |   |   |   |--- cimbu <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- cimbu >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- deauty >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- yazmis >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- aydınlat >  1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- kaldigini >  0.50
|   |   |   |   |   |--- buğday <= 0.50
|   |   |   |   |   |   |--- purest <= 0.50
|   |   |   |   |   |   |   |--- bat <= 0.50
|   |   |   |   |   |   |   |   |--- ayrıca <= 0.50
|   |   |   |   |   |   |   |   |   |--- agresif <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- alışkanlıkları <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- alışkanlıkları >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- agresif >  0.50
|   |   |   |   |   |   |   |   |   |   |--- 36 <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- 36 >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ayrıca >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- bat >  0.50
|   |   |   |   |   |   |   |   |--- plastik <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- plastik >  1.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- purest >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- buğday >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- xanim >  0.50
|   |   |   |   |--- slikon <= 0.50
|   |   |   |   |   |--- kedisi <= 0.50
|   |   |   |   |   |   |--- büyüklerinin <= 0.50
|   |   |   |   |   |   |   |--- tebessüm <= 0.50
|   |   |   |   |   |   |   |   |--- erkek <= 0.50
|   |   |   |   |   |   |   |   |   |--- yatır <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- kibir <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 31
|   |   |   |   |   |   |   |   |   |   |--- kibir >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- yatır >  0.50
|   |   |   |   |   |   |   |   |   |   |--- eşya <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- eşya >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- erkek >  0.50
|   |   |   |   |   |   |   |   |   |--- yakismis <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- xanim <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- xanim >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- yakismis >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- tebessüm >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- büyüklerinin >  0.50
|   |   |   |   |   |   |   |--- citler <= 0.50
|   |   |   |   |   |   |   |   |--- tepsi <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- tepsi >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- citler >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- kedisi >  0.50
|   |   |   |   |   |   |--- getirmişti <= 0.50
|   |   |   |   |   |   |   |--- kiiii <= 0.50
|   |   |   |   |   |   |   |   |--- evlâd <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- evlâd >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- kiiii >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- getirmişti >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- slikon >  0.50
|   |   |   |   |   |--- class: 0
|   |   |--- ınstagramım >  0.50
|   |   |   |--- kısacası <= 0.50
|   |   |   |   |--- erkek <= 0.50
|   |   |   |   |   |--- önemi <= 0.50
|   |   |   |   |   |   |--- glow <= 0.50
|   |   |   |   |   |   |   |--- ağrı <= 0.50
|   |   |   |   |   |   |   |   |--- değirmenci <= 0.50
|   |   |   |   |   |   |   |   |   |--- rotinime <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- rotinime >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- değirmenci >  0.50
|   |   |   |   |   |   |   |   |   |--- haber <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- cimbu <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- cimbu >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- haber >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ağrı >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- glow >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- önemi >  0.50
|   |   |   |   |   |   |--- yıkıyomusun <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- yıkıyomusun >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- erkek >  0.50
|   |   |   |   |   |--- kızardıkca <= 0.50
|   |   |   |   |   |   |--- cerave <= 0.50
|   |   |   |   |   |   |   |--- olmadigim <= 0.50
|   |   |   |   |   |   |   |   |--- silmek <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- silmek >  1.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- olmadigim >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- cerave >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- kızardıkca >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- kısacası >  0.50
|   |   |   |   |--- türkmenistan <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- türkmenistan >  0.50
|   |   |   |   |   |--- class: 2
|   |--- oluk >  0.50
|   |   |--- yakismis <= 0.50
|   |   |   |--- kaldigini <= 0.50
|   |   |   |   |--- cekmeni <= 0.50
|   |   |   |   |   |--- 74 <= 0.50
|   |   |   |   |   |   |--- kenarlarimda <= 0.50
|   |   |   |   |   |   |   |--- cerave <= 0.50
|   |   |   |   |   |   |   |   |--- birisiniz <= 0.50
|   |   |   |   |   |   |   |   |   |--- eder <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- eeen <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- eeen >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- eder >  0.50
|   |   |   |   |   |   |   |   |   |   |--- iyrenclutfen <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- iyrenclutfen >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- birisiniz >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- cerave >  0.50
|   |   |   |   |   |   |   |   |--- musluk <= 0.50
|   |   |   |   |   |   |   |   |   |--- eder <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- vb <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- vb >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- eder >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- musluk >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- kenarlarimda >  0.50
|   |   |   |   |   |   |   |--- talep <= 0.50
|   |   |   |   |   |   |   |   |--- metin <= 0.50
|   |   |   |   |   |   |   |   |   |--- oluk <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- oluk >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- metin >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- talep >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- 74 >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cekmeni >  0.50
|   |   |   |   |   |--- amele <= 0.50
|   |   |   |   |   |   |--- kronik <= 0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- kronik >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- amele >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- kaldigini >  0.50
|   |   |   |   |--- dkfjsjfj <= 0.50
|   |   |   |   |   |--- yuzü <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- yuzü >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- dkfjsjfj >  0.50
|   |   |   |   |   |--- class: 0
|   |   |--- yakismis >  0.50
|   |   |   |--- xanim <= 0.50
|   |   |   |   |--- art <= 0.50
|   |   |   |   |   |--- reaksiyon <= 0.50
|   |   |   |   |   |   |--- sevmis <= 0.50
|   |   |   |   |   |   |   |--- yaşıyorumacaba <= 0.50
|   |   |   |   |   |   |   |   |--- alıcaktım <= 0.50
|   |   |   |   |   |   |   |   |   |--- seval <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- nemlendirm <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- nemlendirm >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- seval >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- alıcaktım >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- yaşıyorumacaba >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- sevmis >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- reaksiyon >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- art >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- xanim >  0.50
|   |   |   |   |--- önemi <= 0.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- önemi >  0.50
|   |   |   |   |   |--- tesekur <= 0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- tesekur >  0.50
|   |   |   |   |   |   |--- class: 1
|--- çalışıyorum >  0.50
|   |--- ınstagramım <= 0.50
|   |   |--- yaptircakmis <= 0.50
|   |   |   |--- çal <= 0.50
|   |   |   |   |--- kaldigini <= 0.50
|   |   |   |   |   |--- yapm <= 0.50
|   |   |   |   |   |   |--- kes <= 0.50
|   |   |   |   |   |   |   |--- markada <= 0.50
|   |   |   |   |   |   |   |   |--- oluk <= 0.50
|   |   |   |   |   |   |   |   |   |--- tespit <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- tarak <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- tarak >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- tespit >  0.50
|   |   |   |   |   |   |   |   |   |   |--- yazikki <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- yazikki >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- oluk >  0.50
|   |   |   |   |   |   |   |   |   |--- çalışıyorum <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- tepsi <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- tepsi >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- çalışıyorum >  1.50
|   |   |   |   |   |   |   |   |   |   |--- aynı <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- aynı >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- markada >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- kes >  0.50
|   |   |   |   |   |   |   |--- aşşşırı <= 0.50
|   |   |   |   |   |   |   |   |--- getirmişti <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- getirmişti >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- aşşşırı >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- yapm >  0.50
|   |   |   |   |   |   |--- basım <= 0.50
|   |   |   |   |   |   |   |--- art <= 0.50
|   |   |   |   |   |   |   |   |--- eksfoliasyon <= 0.50
|   |   |   |   |   |   |   |   |   |--- ayırt <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- türkmenistan <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- türkmenistan >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- ayırt >  0.50
|   |   |   |   |   |   |   |   |   |   |--- seyin <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- seyin >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- eksfoliasyon >  0.50
|   |   |   |   |   |   |   |   |   |--- katrin <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- katrin >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- art >  0.50
|   |   |   |   |   |   |   |   |--- gordum <= 0.50
|   |   |   |   |   |   |   |   |   |--- eger <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- cult <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- cult >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- eger >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- gordum >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- basım >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- kaldigini >  0.50
|   |   |   |   |   |--- büyüklerinin <= 0.50
|   |   |   |   |   |   |--- hiçbişey <= 0.50
|   |   |   |   |   |   |   |--- yakismis <= 0.50
|   |   |   |   |   |   |   |   |--- yaşıyorumacaba <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- yaşıyorumacaba >  0.50
|   |   |   |   |   |   |   |   |   |--- muchhhhhhhh <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- muchhhhhhhh >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- yakismis >  0.50
|   |   |   |   |   |   |   |   |--- purest <= 0.50
|   |   |   |   |   |   |   |   |   |--- üşeniyordum <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- karşılaşma <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- karşılaşma >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- üşeniyordum >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- purest >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- hiçbişey >  0.50
|   |   |   |   |   |   |   |--- çoğu <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- çoğu >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- büyüklerinin >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- çal >  0.50
|   |   |   |   |--- cerave <= 0.50
|   |   |   |   |   |--- pul <= 0.50
|   |   |   |   |   |   |--- jumiso <= 0.50
|   |   |   |   |   |   |   |--- slikon <= 0.50
|   |   |   |   |   |   |   |   |--- lımonene <= 0.50
|   |   |   |   |   |   |   |   |   |--- muzdarip <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- muzdarip >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- lımonene >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- slikon >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- jumiso >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pul >  0.50
|   |   |   |   |   |   |--- power <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- cerave >  0.50
|   |   |   |   |   |--- dupduru <= 0.50
|   |   |   |   |   |   |--- kısacası <= 0.50
|   |   |   |   |   |   |   |--- tesekur <= 0.50
|   |   |   |   |   |   |   |   |--- çal <= 1.50
|   |   |   |   |   |   |   |   |   |--- methylpropıonal <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- aslı <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- aslı >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- methylpropıonal >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- çal >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- tesekur >  0.50
|   |   |   |   |   |   |   |   |--- şiş <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- şiş >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- kısacası >  0.50
|   |   |   |   |   |   |   |--- cizrede <= 1.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- cizrede >  1.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- dupduru >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |--- yaptircakmis >  0.50
|   |   |   |--- amele <= 0.50
|   |   |   |   |--- kullanacagimi <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- kullanacagimi >  0.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- amele >  0.50
|   |   |   |   |--- yakismis <= 0.50
|   |   |   |   |   |--- peelingle <= 1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- peelingle >  1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- yakismis >  0.50
|   |   |   |   |   |--- class: 1
|   |--- ınstagramım >  0.50
|   |   |--- kullanimda <= 1.50
|   |   |   |--- uyar <= 0.50
|   |   |   |   |--- katkı <= 0.50
|   |   |   |   |   |--- bahar <= 0.50
|   |   |   |   |   |   |--- denedigim <= 0.50
|   |   |   |   |   |   |   |--- markasina <= 0.50
|   |   |   |   |   |   |   |   |--- kurtulursunuz <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- kurtulursunuz >  0.50
|   |   |   |   |   |   |   |   |   |--- almıştım <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- mervr <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- mervr >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- almıştım >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- markasina >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- denedigim >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- bahar >  0.50
|   |   |   |   |   |   |--- fırçala <= 0.50
|   |   |   |   |   |   |   |--- oolllleeyyyyy <= 1.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- oolllleeyyyyy >  1.00
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- fırçala >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- katkı >  0.50
|   |   |   |   |   |--- class: 2
|   |   |   |--- uyar >  0.50
|   |   |   |   |--- class: 0
|   |   |--- kullanimda >  1.50
|   |   |   |--- kedisi <= 0.50
|   |   |   |   |--- class: 2
|   |   |   |--- kedisi >  0.50
|   |   |   |   |--- class: 0
