|--- çıkmasam <= 0.50
|   |--- yasiyordu <= 0.50
|   |   |--- cogunu <= 0.50
|   |   |   |--- fikriniz <= 0.50
|   |   |   |   |--- beyazlamasini <= 0.50
|   |   |   |   |   |--- bakımınla <= 0.50
|   |   |   |   |   |   |--- lıklar <= 0.50
|   |   |   |   |   |   |   |--- düzeltirim <= 0.50
|   |   |   |   |   |   |   |   |--- gittiğimde <= 0.50
|   |   |   |   |   |   |   |   |   |--- klinik <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- nasıl <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 438
|   |   |   |   |   |   |   |   |   |   |--- nasıl >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- klinik >  0.50
|   |   |   |   |   |   |   |   |   |   |--- değildir <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- değildir >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- gittiğimde >  0.50
|   |   |   |   |   |   |   |   |   |--- bakiyorum <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- övmemişler <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- övmemişler >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- bakiyorum >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- düzeltirim >  0.50
|   |   |   |   |   |   |   |   |--- dönsen <= 0.50
|   |   |   |   |   |   |   |   |   |--- about <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- çalışıyorum <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- çalışıyorum >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- about >  0.50
|   |   |   |   |   |   |   |   |   |   |--- olmaz <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- olmaz >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- dönsen >  0.50
|   |   |   |   |   |   |   |   |   |--- çalışıyorum <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- bakimi <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- bakimi >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- çalışıyorum >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- lıklar >  0.50
|   |   |   |   |   |   |   |--- dicem <= 0.50
|   |   |   |   |   |   |   |   |--- mascara <= 0.50
|   |   |   |   |   |   |   |   |   |--- kisim <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- alabilirdim <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- alabilirdim >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- kisim >  0.50
|   |   |   |   |   |   |   |   |   |   |--- azını <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- azını >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- mascara >  0.50
|   |   |   |   |   |   |   |   |   |--- gelişiyor <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- özellikleri <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- özellikleri >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- gelişiyor >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- dicem >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- bakımınla >  0.50
|   |   |   |   |   |   |--- kat <= 0.50
|   |   |   |   |   |   |   |--- kullanin <= 0.50
|   |   |   |   |   |   |   |   |--- anulare <= 0.50
|   |   |   |   |   |   |   |   |   |--- yıkanmamış <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- almışımdır <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- almışımdır >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- yıkanmamış >  0.50
|   |   |   |   |   |   |   |   |   |   |--- pirinc <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- pirinc >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- anulare >  0.50
|   |   |   |   |   |   |   |   |   |--- neutrugeno <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- bye <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- bye >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- neutrugeno >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- kullanin >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- kat >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- beyazlamasini >  0.50
|   |   |   |   |   |--- burundakiler <= 0.50
|   |   |   |   |   |   |--- yirmilerde <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- yirmilerde >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- burundakiler >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- fikriniz >  0.50
|   |   |   |   |--- ayselrem29 <= 0.50
|   |   |   |   |   |--- dayanamıyorum <= 0.50
|   |   |   |   |   |   |--- köpüğüyle <= 0.50
|   |   |   |   |   |   |   |--- yanarsiniz <= 0.50
|   |   |   |   |   |   |   |   |--- açılmış <= 0.50
|   |   |   |   |   |   |   |   |   |--- aldin <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- eveet <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- eveet >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- aldin >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- açılmış >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- yanarsiniz >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- köpüğüyle >  0.50
|   |   |   |   |   |   |   |--- bakımınla <= 1.00
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- bakımınla >  1.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- dayanamıyorum >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- ayselrem29 >  0.50
|   |   |   |   |   |--- haftalarca <= 0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- haftalarca >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |--- cogunu >  0.50
|   |   |   |--- rabbim <= 0.50
|   |   |   |   |--- günleri <= 0.50
|   |   |   |   |   |--- başlığında <= 0.50
|   |   |   |   |   |   |--- akışından <= 0.50
|   |   |   |   |   |   |   |--- dermatoller <= 0.50
|   |   |   |   |   |   |   |   |--- gelmemişti <= 0.50
|   |   |   |   |   |   |   |   |   |--- aynisini <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- sebebidir <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- sebebidir >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- aynisini >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- gelmemişti >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- dermatoller >  0.50
|   |   |   |   |   |   |   |   |--- düzeltirim <= 0.50
|   |   |   |   |   |   |   |   |   |--- verdiyiniz <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- verdiyiniz >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- düzeltirim >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- akışından >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- başlığında >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- günleri >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- rabbim >  0.50
|   |   |   |   |--- rabbim <= 2.00
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- rabbim >  2.00
|   |   |   |   |   |--- class: 0
|   |--- yasiyordu >  0.50
|   |   |--- kullanin <= 0.50
|   |   |   |--- hafdada <= 0.50
|   |   |   |   |--- kirisiklarini <= 0.50
|   |   |   |   |   |--- maskarasından <= 0.50
|   |   |   |   |   |   |--- denemelisiniz <= 0.50
|   |   |   |   |   |   |   |--- esasında <= 0.50
|   |   |   |   |   |   |   |   |--- hepside <= 0.50
|   |   |   |   |   |   |   |   |   |--- yatli <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- bakıyorsun <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- bakıyorsun >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- yatli >  0.50
|   |   |   |   |   |   |   |   |   |   |--- bolge <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- bolge >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- hepside >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- esasında >  0.50
|   |   |   |   |   |   |   |   |--- biliyo <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- biliyo >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- denemelisiniz >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- maskarasından >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- kirisiklarini >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- hafdada >  0.50
|   |   |   |   |--- class: 0
|   |   |--- kullanin >  0.50
|   |   |   |--- class: 1
|--- çıkmasam >  0.50
|   |--- rutininiz <= 0.50
|   |   |--- çalışıyorum <= 6.00
|   |   |   |--- sevıp <= 0.50
|   |   |   |   |--- suratımı <= 0.50
|   |   |   |   |   |--- yapışır <= 0.50
|   |   |   |   |   |   |--- hissetiriyordu <= 0.50
|   |   |   |   |   |   |   |--- cizrede <= 0.50
|   |   |   |   |   |   |   |   |--- yaparken <= 0.50
|   |   |   |   |   |   |   |   |   |--- kat <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- uzmanız <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- uzmanız >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- kat >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- yaparken >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- cizrede >  0.50
|   |   |   |   |   |   |   |   |--- kac <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- kac >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- hissetiriyordu >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- yapışır >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- suratımı >  0.50
|   |   |   |   |   |--- sporunuzu <= 0.50
|   |   |   |   |   |   |--- katkısız <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- katkısız >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- sporunuzu >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- sevıp >  0.50
|   |   |   |   |--- class: 2
|   |   |--- çalışıyorum >  6.00
|   |   |   |--- class: 0
|   |--- rutininiz >  0.50
|   |   |--- temizlemediğinizi <= 0.50
|   |   |   |--- class: 0
|   |   |--- temizlemediğinizi >  0.50
|   |   |   |--- class: 2
