|--- istediğim <= 0.50
|   |--- bora <= 0.50
|   |   |--- alcohol <= 0.50
|   |   |   |--- onerirsin <= 0.50
|   |   |   |   |--- watson <= 0.50
|   |   |   |   |   |--- suslu <= 0.50
|   |   |   |   |   |   |--- epey <= 0.50
|   |   |   |   |   |   |   |--- yoğun <= 0.50
|   |   |   |   |   |   |   |   |--- öneirirm <= 0.50
|   |   |   |   |   |   |   |   |   |--- lı <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- gencler <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 251
|   |   |   |   |   |   |   |   |   |   |--- gencler >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- lı >  0.50
|   |   |   |   |   |   |   |   |   |   |--- dn <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- dn >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- öneirirm >  0.50
|   |   |   |   |   |   |   |   |   |--- laroshe <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- likit <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- likit >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- laroshe >  0.50
|   |   |   |   |   |   |   |   |   |   |--- kapsül <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- kapsül >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- yoğun >  0.50
|   |   |   |   |   |   |   |   |--- cirpiniyorum <= 0.50
|   |   |   |   |   |   |   |   |   |--- öncelik <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- cıtrıc <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- cıtrıc >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- öncelik >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- cirpiniyorum >  0.50
|   |   |   |   |   |   |   |   |   |--- acadebi <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- acadebi >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- epey >  0.50
|   |   |   |   |   |   |   |--- beslenmek <= 0.50
|   |   |   |   |   |   |   |   |--- kullandıgın <= 0.50
|   |   |   |   |   |   |   |   |   |--- videoyu <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- yerleştiricez <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- yerleştiricez >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- videoyu >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- kullandıgın >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- beslenmek >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- suslu >  0.50
|   |   |   |   |   |   |--- fraksiyonel <= 1.50
|   |   |   |   |   |   |   |--- kullanmayınn <= 0.50
|   |   |   |   |   |   |   |   |--- gönderdersen <= 0.50
|   |   |   |   |   |   |   |   |   |--- nedelalune <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- nedelalune >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- gönderdersen >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- kullanmayınn >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- fraksiyonel >  1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- watson >  0.50
|   |   |   |   |   |--- oldunu <= 0.50
|   |   |   |   |   |   |--- akdeniz <= 0.50
|   |   |   |   |   |   |   |--- ozgeyuksl <= 1.50
|   |   |   |   |   |   |   |   |--- toniğide <= 0.50
|   |   |   |   |   |   |   |   |   |--- maksimum <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- ag <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- ag >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- maksimum >  0.50
|   |   |   |   |   |   |   |   |   |   |--- watson <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- watson >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- toniğide >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ozgeyuksl >  1.50
|   |   |   |   |   |   |   |   |--- yapiyosaniz <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- yapiyosaniz >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- akdeniz >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- oldunu >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- onerirsin >  0.50
|   |   |   |   |--- uygulamak <= 0.50
|   |   |   |   |   |--- yaramiyo <= 0.50
|   |   |   |   |   |   |--- lore <= 0.50
|   |   |   |   |   |   |   |--- rıfat <= 0.50
|   |   |   |   |   |   |   |   |--- pes <= 0.50
|   |   |   |   |   |   |   |   |   |--- düzenli <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- ablaam <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 31
|   |   |   |   |   |   |   |   |   |   |--- ablaam >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- düzenli >  0.50
|   |   |   |   |   |   |   |   |   |   |--- hosuma <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- hosuma >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pes >  0.50
|   |   |   |   |   |   |   |   |   |--- bıçak <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- bıçak >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- rıfat >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- lore >  0.50
|   |   |   |   |   |   |   |--- doluydu <= 0.50
|   |   |   |   |   |   |   |   |--- ozgeyuksl <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ozgeyuksl >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- doluydu >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- yaramiyo >  0.50
|   |   |   |   |   |   |--- gormeyecegime <= 2.00
|   |   |   |   |   |   |   |--- akinishh <= 1.50
|   |   |   |   |   |   |   |   |--- kapsül <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- kapsül >  0.50
|   |   |   |   |   |   |   |   |   |--- nem <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- ımage <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- ımage >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- nem >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- akinishh >  1.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- gormeyecegime >  2.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- uygulamak >  0.50
|   |   |   |   |   |--- class: 0
|   |   |--- alcohol >  0.50
|   |   |   |--- muhtemelen <= 0.50
|   |   |   |   |--- icsem <= 0.50
|   |   |   |   |   |--- pixi <= 0.50
|   |   |   |   |   |   |--- vücudada <= 0.50
|   |   |   |   |   |   |   |--- hala <= 0.50
|   |   |   |   |   |   |   |   |--- gönderdersen <= 0.50
|   |   |   |   |   |   |   |   |   |--- çisemm <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- çisemm >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- gönderdersen >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- hala >  0.50
|   |   |   |   |   |   |   |   |--- synergy <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- synergy >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- vücudada >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- pixi >  0.50
|   |   |   |   |   |   |--- kimyevi <= 2.00
|   |   |   |   |   |   |   |--- kimyevi <= 0.50
|   |   |   |   |   |   |   |   |--- almalıyız <= 0.50
|   |   |   |   |   |   |   |   |   |--- romancé <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- romancé >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- almalıyız >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- kimyevi >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- kimyevi >  2.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- icsem >  0.50
|   |   |   |   |   |--- cikar <= 0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- cikar >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- muhtemelen >  0.50
|   |   |   |   |--- akinishh <= 1.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- akinishh >  1.50
|   |   |   |   |   |--- class: 2
|   |--- bora >  0.50
|   |   |--- ioe <= 0.50
|   |   |   |--- watson <= 0.50
|   |   |   |   |--- lımonene <= 0.50
|   |   |   |   |   |--- vur <= 0.50
|   |   |   |   |   |   |--- laroshe <= 0.50
|   |   |   |   |   |   |   |--- yoğun <= 0.50
|   |   |   |   |   |   |   |   |--- ersağ <= 0.50
|   |   |   |   |   |   |   |   |   |--- dermoskin <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- pixi <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- pixi >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- dermoskin >  0.50
|   |   |   |   |   |   |   |   |   |   |--- urunleein <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- urunleein >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ersağ >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- yoğun >  0.50
|   |   |   |   |   |   |   |   |--- şahin <= 1.50
|   |   |   |   |   |   |   |   |   |--- dermoskin <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- ce <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- ce >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- dermoskin >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- şahin >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- laroshe >  0.50
|   |   |   |   |   |   |   |--- onerirsin <= 0.50
|   |   |   |   |   |   |   |   |--- videooo <= 0.50
|   |   |   |   |   |   |   |   |   |--- onereceniz <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- onereceniz >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- videooo >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- onerirsin >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- vur >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- lımonene >  0.50
|   |   |   |   |   |--- pixi <= 0.50
|   |   |   |   |   |   |--- rossmandan <= 0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- rossmandan >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pixi >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- watson >  0.50
|   |   |   |   |--- bereket <= 0.50
|   |   |   |   |   |--- izlemeyiz <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- izlemeyiz >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- bereket >  0.50
|   |   |   |   |   |--- class: 0
|   |   |--- ioe >  0.50
|   |   |   |--- onerirsin <= 0.50
|   |   |   |   |--- dudak <= 0.50
|   |   |   |   |   |--- blm <= 0.50
|   |   |   |   |   |   |--- cıtrıc <= 0.50
|   |   |   |   |   |   |   |--- kapsül <= 0.50
|   |   |   |   |   |   |   |   |--- sinoz <= 0.50
|   |   |   |   |   |   |   |   |   |--- piyasa <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- merveee <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- merveee >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- piyasa >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- sinoz >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- kapsül >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- cıtrıc >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- blm >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- dudak >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- onerirsin >  0.50
|   |   |   |   |--- cikar <= 0.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- cikar >  0.50
|   |   |   |   |   |--- teşekurler <= 0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- teşekurler >  0.50
|   |   |   |   |   |   |--- class: 1
|--- istediğim >  0.50
|   |--- alcohol <= 0.50
|   |   |--- deyerinde <= 0.50
|   |   |   |--- bildirimmmmm <= 0.50
|   |   |   |   |--- watson <= 0.50
|   |   |   |   |   |--- okyanus <= 0.50
|   |   |   |   |   |   |--- epey <= 0.50
|   |   |   |   |   |   |   |--- ilr <= 0.50
|   |   |   |   |   |   |   |   |--- atla <= 1.50
|   |   |   |   |   |   |   |   |   |--- sec <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- gencmiyim <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |   |   |   |   |   |--- gencmiyim >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- sec >  0.50
|   |   |   |   |   |   |   |   |   |   |--- lınalool <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lınalool >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- atla >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- ilr >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- epey >  0.50
|   |   |   |   |   |   |   |--- bar <= 0.50
|   |   |   |   |   |   |   |   |--- dile <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- dile >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- bar >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- okyanus >  0.50
|   |   |   |   |   |   |--- bsnim <= 0.50
|   |   |   |   |   |   |   |--- far <= 1.50
|   |   |   |   |   |   |   |   |--- istediğim <= 1.50
|   |   |   |   |   |   |   |   |   |--- primer <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- akdeniz <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- akdeniz >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- primer >  0.50
|   |   |   |   |   |   |   |   |   |   |--- pazar <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- pazar >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- istediğim >  1.50
|   |   |   |   |   |   |   |   |   |--- kimyevi <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- kimyevi >  1.50
|   |   |   |   |   |   |   |   |   |   |--- alkışla <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- alkışla >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- far >  1.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- bsnim >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- watson >  0.50
|   |   |   |   |   |--- lore <= 0.50
|   |   |   |   |   |   |--- ahududu <= 0.50
|   |   |   |   |   |   |   |--- ioe <= 0.50
|   |   |   |   |   |   |   |   |--- kapsül <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- kapsül >  0.50
|   |   |   |   |   |   |   |   |   |--- pigment <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pigment >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ioe >  0.50
|   |   |   |   |   |   |   |   |--- akdeniz <= 0.50
|   |   |   |   |   |   |   |   |   |--- vardırrrrr <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- lotus <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- lotus >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- vardırrrrr >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- akdeniz >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ahududu >  0.50
|   |   |   |   |   |   |   |--- karar <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- karar >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- lore >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- bildirimmmmm >  0.50
|   |   |   |   |--- yoğun <= 0.50
|   |   |   |   |   |--- yüzünuze <= 0.50
|   |   |   |   |   |   |--- uygulamak <= 0.50
|   |   |   |   |   |   |   |--- izlerim <= 0.50
|   |   |   |   |   |   |   |   |--- şovalyesi <= 0.50
|   |   |   |   |   |   |   |   |   |--- kullandıgın <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- kullandıgın >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- şovalyesi >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- izlerim >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- uygulamak >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- yüzünuze >  0.50
|   |   |   |   |   |   |--- dn <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- dn >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- yoğun >  0.50
|   |   |   |   |   |--- yuzumuz <= 0.50
|   |   |   |   |   |   |--- muhtemelen <= 0.50
|   |   |   |   |   |   |   |--- baslicyam <= 0.50
|   |   |   |   |   |   |   |   |--- bildirimmmmm <= 1.50
|   |   |   |   |   |   |   |   |   |--- dudak <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- glycerın <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- glycerın >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- dudak >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- bildirimmmmm >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- baslicyam >  0.50
|   |   |   |   |   |   |   |   |--- far <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- far >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- muhtemelen >  0.50
|   |   |   |   |   |   |   |--- gormeyecegime <= 5.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- gormeyecegime >  5.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- yuzumuz >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |--- deyerinde >  0.50
|   |   |   |--- gormeyecegime <= 0.50
|   |   |   |   |--- çare <= 2.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- çare >  2.00
|   |   |   |   |   |--- class: 1
|   |   |   |--- gormeyecegime >  0.50
|   |   |   |   |--- çöz <= 0.50
|   |   |   |   |   |--- gormeyecegime <= 1.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- gormeyecegime >  1.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- çöz >  0.50
|   |   |   |   |   |--- class: 1
|   |--- alcohol >  0.50
|   |   |--- bırakıyorsun <= 1.50
|   |   |   |--- onuda <= 0.50
|   |   |   |   |--- 01 <= 0.50
|   |   |   |   |   |--- bahar <= 0.50
|   |   |   |   |   |   |--- cikar <= 0.50
|   |   |   |   |   |   |   |--- ozgeyuksl <= 2.50
|   |   |   |   |   |   |   |   |--- dahadaki <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- dahadaki >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ozgeyuksl >  2.50
|   |   |   |   |   |   |   |   |--- ozgeyuksl <= 3.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ozgeyuksl >  3.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- cikar >  0.50
|   |   |   |   |   |   |   |--- pixi <= 1.50
|   |   |   |   |   |   |   |   |--- gormeyecegime <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- gormeyecegime >  1.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- pixi >  1.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- bahar >  0.50
|   |   |   |   |   |   |--- okyanus <= 0.50
|   |   |   |   |   |   |   |--- izleri <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- izleri >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- okyanus >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- 01 >  0.50
|   |   |   |   |   |--- class: 2
|   |   |   |--- onuda >  0.50
|   |   |   |   |--- class: 0
|   |   |--- bırakıyorsun >  1.50
|   |   |   |--- yoğun <= 1.00
|   |   |   |   |--- class: 2
|   |   |   |--- yoğun >  1.00
|   |   |   |   |--- class: 0
