|--- miraç <= 0.50
|   |--- forea <= 0.50
|   |   |--- sivilcere <= 0.50
|   |   |   |--- 0427777778 <= 0.50
|   |   |   |   |--- tawsiyeni <= 0.50
|   |   |   |   |   |--- olmussunuz <= 0.50
|   |   |   |   |   |   |--- coox <= 0.50
|   |   |   |   |   |   |   |--- cins <= 0.50
|   |   |   |   |   |   |   |   |--- cevirip <= 0.50
|   |   |   |   |   |   |   |   |   |--- verirmisin <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- çekiş <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 299
|   |   |   |   |   |   |   |   |   |   |--- çekiş >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- verirmisin >  0.50
|   |   |   |   |   |   |   |   |   |   |--- cccatnoir <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 53
|   |   |   |   |   |   |   |   |   |   |--- cccatnoir >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- cevirip >  0.50
|   |   |   |   |   |   |   |   |   |--- türkiy <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- türkiy >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- cins >  0.50
|   |   |   |   |   |   |   |   |--- miiiii <= 0.50
|   |   |   |   |   |   |   |   |   |--- ışe <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- girmeliiii <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- girmeliiii >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- ışe >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- miiiii >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- coox >  0.50
|   |   |   |   |   |   |   |--- baku <= 0.50
|   |   |   |   |   |   |   |   |--- alıyordum <= 0.50
|   |   |   |   |   |   |   |   |   |--- kendiliğinden <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- ammonıum <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- ammonıum >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- kendiliğinden >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- alıyordum >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- baku >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- olmussunuz >  0.50
|   |   |   |   |   |   |--- pekela <= 0.50
|   |   |   |   |   |   |   |--- şapka <= 0.50
|   |   |   |   |   |   |   |   |--- baku <= 0.50
|   |   |   |   |   |   |   |   |   |--- hiçbiyerde <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- hiçbiyerde >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- baku >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- şapka >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pekela >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- tawsiyeni >  0.50
|   |   |   |   |   |--- aysegul <= 0.50
|   |   |   |   |   |   |--- veriyormul <= 0.50
|   |   |   |   |   |   |   |--- çat <= 0.50
|   |   |   |   |   |   |   |   |--- sureugumde <= 0.50
|   |   |   |   |   |   |   |   |   |--- takmayın <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- brownın <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 33
|   |   |   |   |   |   |   |   |   |   |--- brownın >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- takmayın >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- sureugumde >  0.50
|   |   |   |   |   |   |   |   |   |--- cahil <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- cahil >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- çat >  0.50
|   |   |   |   |   |   |   |   |--- engel <= 0.50
|   |   |   |   |   |   |   |   |   |--- kısa <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- kısa >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- engel >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- veriyormul >  0.50
|   |   |   |   |   |   |   |--- niacinamidin <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- niacinamidin >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- aysegul >  0.50
|   |   |   |   |   |   |--- sifir <= 0.50
|   |   |   |   |   |   |   |--- beğenmediğim <= 0.50
|   |   |   |   |   |   |   |   |--- tonikleyi <= 0.50
|   |   |   |   |   |   |   |   |   |--- vermiştim <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- vermiştim >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- tonikleyi >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- beğenmediğim >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- sifir >  0.50
|   |   |   |   |   |   |   |--- kendiliğinden <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- kendiliğinden >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- 0427777778 >  0.50
|   |   |   |   |--- cevap <= 0.50
|   |   |   |   |   |--- penguen <= 0.50
|   |   |   |   |   |   |--- önermiyolar <= 0.50
|   |   |   |   |   |   |   |--- oksijen <= 0.50
|   |   |   |   |   |   |   |   |--- kullanila <= 0.50
|   |   |   |   |   |   |   |   |   |--- icra <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- alan <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- alan >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- icra >  0.50
|   |   |   |   |   |   |   |   |   |   |--- sistem <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- sistem >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- kullanila >  0.50
|   |   |   |   |   |   |   |   |   |--- yaptrmayı <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- yaptrmayı >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- oksijen >  0.50
|   |   |   |   |   |   |   |   |--- uzun <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- uzun >  1.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- önermiyolar >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- penguen >  0.50
|   |   |   |   |   |   |--- başlıyo <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- başlıyo >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- cevap >  0.50
|   |   |   |   |   |--- geçmezmi <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- geçmezmi >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |--- sivilcere >  0.50
|   |   |   |--- tawsiyeni <= 1.50
|   |   |   |   |--- verirmisin <= 0.50
|   |   |   |   |   |--- retinoldan <= 0.50
|   |   |   |   |   |   |--- coox <= 0.50
|   |   |   |   |   |   |   |--- soyliyebilirmisin <= 0.50
|   |   |   |   |   |   |   |   |--- basmis <= 0.50
|   |   |   |   |   |   |   |   |   |--- us <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- plus <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- plus >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- us >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- basmis >  0.50
|   |   |   |   |   |   |   |   |   |--- burs <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- burs >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- soyliyebilirmisin >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- coox >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- retinoldan >  0.50
|   |   |   |   |   |   |--- aysegul <= 0.50
|   |   |   |   |   |   |   |--- white_rose <= 0.50
|   |   |   |   |   |   |   |   |--- lobo <= 0.50
|   |   |   |   |   |   |   |   |   |--- surmediyimiz <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- surmediyimiz >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- lobo >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- white_rose >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- aysegul >  0.50
|   |   |   |   |   |   |   |--- sorym <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- sorym >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- verirmisin >  0.50
|   |   |   |   |   |--- cım <= 0.50
|   |   |   |   |   |   |--- görünüm <= 0.50
|   |   |   |   |   |   |   |--- lavanta <= 0.50
|   |   |   |   |   |   |   |   |--- tüyo <= 0.50
|   |   |   |   |   |   |   |   |   |--- haziran <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- bütcem <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- bütcem >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- haziran >  0.50
|   |   |   |   |   |   |   |   |   |   |--- lisa <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- lisa >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- tüyo >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- lavanta >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- görünüm >  0.50
|   |   |   |   |   |   |   |--- sukurrred <= 0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- sukurrred >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- cım >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- tawsiyeni >  1.50
|   |   |   |   |--- class: 1
|   |--- forea >  0.50
|   |   |--- basmis <= 0.50
|   |   |   |--- sm <= 0.50
|   |   |   |   |--- skınceutıcals <= 0.50
|   |   |   |   |   |--- girmeliiii <= 0.50
|   |   |   |   |   |   |--- çile <= 0.50
|   |   |   |   |   |   |   |--- keyif <= 0.50
|   |   |   |   |   |   |   |   |--- kanalina <= 1.50
|   |   |   |   |   |   |   |   |   |--- tesaduffen <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- çizem <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- çizem >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- tesaduffen >  1.50
|   |   |   |   |   |   |   |   |   |   |--- yüzey <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- yüzey >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- kanalina >  1.50
|   |   |   |   |   |   |   |   |   |--- tawsiyeni <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- tawsiyeni >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- keyif >  0.50
|   |   |   |   |   |   |   |   |--- soyledi <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- soyledi >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- çile >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- girmeliiii >  0.50
|   |   |   |   |   |   |--- gorulen <= 0.50
|   |   |   |   |   |   |   |--- yüzey <= 0.50
|   |   |   |   |   |   |   |   |--- anlatıyorsunya <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- anlatıyorsunya >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- yüzey >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- gorulen >  0.50
|   |   |   |   |   |   |   |--- çizem <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- çizem >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- skınceutıcals >  0.50
|   |   |   |   |   |--- kırılık <= 0.50
|   |   |   |   |   |   |--- jeuvenile <= 0.50
|   |   |   |   |   |   |   |--- sifir <= 0.50
|   |   |   |   |   |   |   |   |--- görünüm <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- görünüm >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- sifir >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- jeuvenile >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- kırılık >  0.50
|   |   |   |   |   |   |--- görünüm <= 1.50
|   |   |   |   |   |   |   |--- ışe <= 0.50
|   |   |   |   |   |   |   |   |--- sayenizde <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- sayenizde >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ışe >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- görünüm >  1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- sm >  0.50
|   |   |   |   |--- ellemesemde <= 0.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- ellemesemde >  0.50
|   |   |   |   |   |--- class: 0
|   |   |--- basmis >  0.50
|   |   |   |--- 14 <= 0.50
|   |   |   |   |--- yaşlandırir <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- yaşlandırir >  0.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- 14 >  0.50
|   |   |   |   |--- class: 2
|--- miraç >  0.50
|   |--- bahar <= 0.50
|   |   |--- olduu <= 0.50
|   |   |   |--- aysegul <= 0.50
|   |   |   |   |--- alaka <= 0.50
|   |   |   |   |   |--- cerrahş <= 0.50
|   |   |   |   |   |   |--- sevimmliii <= 0.50
|   |   |   |   |   |   |   |--- etkiledi <= 0.50
|   |   |   |   |   |   |   |   |--- bha <= 0.50
|   |   |   |   |   |   |   |   |   |--- kelebek <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- karınca <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- karınca >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- kelebek >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- bha >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- etkiledi >  0.50
|   |   |   |   |   |   |   |   |--- inanilmaz <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- inanilmaz >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- sevimmliii >  0.50
|   |   |   |   |   |   |   |--- kendiliğinden <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- kendiliğinden >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- cerrahş >  0.50
|   |   |   |   |   |   |--- yüzük <= 0.50
|   |   |   |   |   |   |   |--- sperm <= 0.50
|   |   |   |   |   |   |   |   |--- kafe <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- kafe >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- sperm >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- yüzük >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- alaka >  0.50
|   |   |   |   |   |--- class: 2
|   |   |   |--- aysegul >  0.50
|   |   |   |   |--- 0427777778 <= 0.50
|   |   |   |   |   |--- benlik <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- benlik >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- 0427777778 >  0.50
|   |   |   |   |   |--- çisemmmm <= 0.50
|   |   |   |   |   |   |--- dermatoloğumun <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- dermatoloğumun >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- çisemmmm >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |--- olduu >  0.50
|   |   |   |--- class: 0
|   |--- bahar >  0.50
|   |   |--- verirmisin <= 0.50
|   |   |   |--- karşılaşma <= 0.50
|   |   |   |   |--- mutluymmm <= 0.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- mutluymmm >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- karşılaşma >  0.50
|   |   |   |   |--- class: 1
|   |   |--- verirmisin >  0.50
|   |   |   |--- edelm <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- edelm >  0.50
|   |   |   |   |--- class: 1
