|--- çalışıyorum <= 0.50
|   |--- oluk <= 0.50
|   |   |--- ınstagramım <= 0.50
|   |   |   |--- xanim <= 0.50
|   |   |   |   |--- kaldigini <= 0.50
|   |   |   |   |   |--- 63yaşındayım <= 0.50
|   |   |   |   |   |   |--- kes <= 0.50
|   |   |   |   |   |   |   |--- cayır <= 0.50
|   |   |   |   |   |   |   |   |--- dkfjsjfj <= 0.50
|   |   |   |   |   |   |   |   |   |--- yapmiyom <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- üts <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 250
|   |   |   |   |   |   |   |   |   |   |--- üts >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- yapmiyom >  0.50
|   |   |   |   |   |   |   |   |   |   |--- yakismis <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- yakismis >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- dkfjsjfj >  0.50
|   |   |   |   |   |   |   |   |   |--- ilgili <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- eksfoliasyon <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- eksfoliasyon >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- ilgili >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- cayır >  0.50
|   |   |   |   |   |   |   |   |--- forea <= 0.50
|   |   |   |   |   |   |   |   |   |--- citler <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- citler >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- forea >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- kes >  0.50
|   |   |   |   |   |   |   |--- revolution <= 0.50
|   |   |   |   |   |   |   |   |--- withdilara <= 0.50
|   |   |   |   |   |   |   |   |   |--- yuzumuz <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- kaydebilirm <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- kaydebilirm >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- yuzumuz >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- withdilara >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- revolution >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- 63yaşındayım >  0.50
|   |   |   |   |   |   |--- aydınlat <= 1.50
|   |   |   |   |   |   |   |--- misinçok <= 0.50
|   |   |   |   |   |   |   |   |--- uğra <= 0.50
|   |   |   |   |   |   |   |   |   |--- bütilen <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- bütilen >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- uğra >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- misinçok >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- aydınlat >  1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- kaldigini >  0.50
|   |   |   |   |   |--- buğday <= 0.50
|   |   |   |   |   |   |--- purest <= 0.50
|   |   |   |   |   |   |   |--- tepsi <= 1.50
|   |   |   |   |   |   |   |   |--- işey <= 0.50
|   |   |   |   |   |   |   |   |   |--- bekliyorummm <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- korkuyorum <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- korkuyorum >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- bekliyorummm >  0.50
|   |   |   |   |   |   |   |   |   |   |--- bat <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- bat >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- işey >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- tepsi >  1.50
|   |   |   |   |   |   |   |   |--- bluz <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- bluz >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- purest >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- buğday >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- xanim >  0.50
|   |   |   |   |--- slikon <= 0.50
|   |   |   |   |   |--- kedisi <= 0.50
|   |   |   |   |   |   |--- büyüklerinin <= 0.50
|   |   |   |   |   |   |   |--- tebessüm <= 0.50
|   |   |   |   |   |   |   |   |--- erkek <= 0.50
|   |   |   |   |   |   |   |   |   |--- yatır <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- kibir <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |   |   |--- kibir >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- yatır >  0.50
|   |   |   |   |   |   |   |   |   |   |--- eşya <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- eşya >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- erkek >  0.50
|   |   |   |   |   |   |   |   |   |--- yakismis <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- xanim <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- xanim >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- yakismis >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- tebessüm >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- büyüklerinin >  0.50
|   |   |   |   |   |   |   |--- citler <= 0.50
|   |   |   |   |   |   |   |   |--- tepsi <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- tepsi >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- citler >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- kedisi >  0.50
|   |   |   |   |   |   |--- amele <= 2.00
|   |   |   |   |   |   |   |--- simdiden <= 0.50
|   |   |   |   |   |   |   |   |--- yıkıyorum <= 0.50
|   |   |   |   |   |   |   |   |   |--- fast <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- fast >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- yıkıyorum >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- simdiden >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- amele >  2.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- slikon >  0.50
|   |   |   |   |   |--- class: 0
|   |   |--- ınstagramım >  0.50
|   |   |   |--- kısacası <= 0.50
|   |   |   |   |--- erkek <= 0.50
|   |   |   |   |   |--- önemi <= 0.50
|   |   |   |   |   |   |--- ağrı <= 0.50
|   |   |   |   |   |   |   |--- bahar <= 0.50
|   |   |   |   |   |   |   |   |--- biiyordum <= 0.50
|   |   |   |   |   |   |   |   |   |--- uğra <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- sız <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- sız >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- uğra >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- biiyordum >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- bahar >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- ağrı >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- önemi >  0.50
|   |   |   |   |   |   |--- yıkıyomusun <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- yıkıyomusun >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- erkek >  0.50
|   |   |   |   |   |--- kızardıkca <= 0.50
|   |   |   |   |   |   |--- olmadigim <= 0.50
|   |   |   |   |   |   |   |--- cerave <= 0.50
|   |   |   |   |   |   |   |   |--- silmek <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- silmek >  1.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- cerave >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- olmadigim >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- kızardıkca >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- kısacası >  0.50
|   |   |   |   |--- yarıyo <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- yarıyo >  0.50
|   |   |   |   |   |--- class: 2
|   |--- oluk >  0.50
|   |   |--- yakismis <= 0.50
|   |   |   |--- kaldigini <= 0.50
|   |   |   |   |--- köksal <= 0.50
|   |   |   |   |   |--- kesfedene <= 0.50
|   |   |   |   |   |   |--- kenarlarimda <= 0.50
|   |   |   |   |   |   |   |--- cerave <= 0.50
|   |   |   |   |   |   |   |   |--- birisiniz <= 0.50
|   |   |   |   |   |   |   |   |   |--- aldigimda <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- eder <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- eder >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- aldigimda >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- birisiniz >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- cerave >  0.50
|   |   |   |   |   |   |   |   |--- türlü <= 0.50
|   |   |   |   |   |   |   |   |   |--- eder <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- guzel <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- guzel >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- eder >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- türlü >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- kenarlarimda >  0.50
|   |   |   |   |   |   |   |--- duva <= 0.50
|   |   |   |   |   |   |   |   |--- edıyormusunuz <= 0.50
|   |   |   |   |   |   |   |   |   |--- metin <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- metin >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- edıyormusunuz >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- duva >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- kesfedene >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- köksal >  0.50
|   |   |   |   |   |--- amele <= 0.50
|   |   |   |   |   |   |--- kronik <= 0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- kronik >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- amele >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- kaldigini >  0.50
|   |   |   |   |--- içiyorum <= 0.50
|   |   |   |   |   |--- plastik <= 1.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- plastik >  1.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- içiyorum >  0.50
|   |   |   |   |   |--- class: 0
|   |   |--- yakismis >  0.50
|   |   |   |--- xanim <= 0.50
|   |   |   |   |--- art <= 0.50
|   |   |   |   |   |--- reaksiyon <= 0.50
|   |   |   |   |   |   |--- sevmis <= 0.50
|   |   |   |   |   |   |   |--- yaşıyorumacaba <= 0.50
|   |   |   |   |   |   |   |   |--- alıcaktım <= 0.50
|   |   |   |   |   |   |   |   |   |--- seval <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- nemlendirm <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- nemlendirm >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- seval >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- alıcaktım >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- yaşıyorumacaba >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- sevmis >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- reaksiyon >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- art >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- xanim >  0.50
|   |   |   |   |--- önemi <= 0.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- önemi >  0.50
|   |   |   |   |   |--- xanim <= 1.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- xanim >  1.50
|   |   |   |   |   |   |--- class: 1
|--- çalışıyorum >  0.50
|   |--- ınstagramım <= 0.50
|   |   |--- yaptircakmis <= 0.50
|   |   |   |--- çal <= 0.50
|   |   |   |   |--- kaldigini <= 0.50
|   |   |   |   |   |--- yapm <= 0.50
|   |   |   |   |   |   |--- kes <= 0.50
|   |   |   |   |   |   |   |--- markada <= 0.50
|   |   |   |   |   |   |   |   |--- oluk <= 0.50
|   |   |   |   |   |   |   |   |   |--- tespit <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- tarak <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- tarak >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- tespit >  0.50
|   |   |   |   |   |   |   |   |   |   |--- kafa <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- kafa >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- oluk >  0.50
|   |   |   |   |   |   |   |   |   |--- çalışıyorum <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- tepsi <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- tepsi >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- çalışıyorum >  1.50
|   |   |   |   |   |   |   |   |   |   |--- aynı <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- aynı >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- markada >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- kes >  0.50
|   |   |   |   |   |   |   |--- aşşşırı <= 0.50
|   |   |   |   |   |   |   |   |--- tavsiy <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- tavsiy >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- aşşşırı >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- yapm >  0.50
|   |   |   |   |   |   |--- basım <= 0.50
|   |   |   |   |   |   |   |--- art <= 0.50
|   |   |   |   |   |   |   |   |--- eksfoliasyon <= 0.50
|   |   |   |   |   |   |   |   |   |--- ayırt <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- türkmenistan <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- türkmenistan >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- ayırt >  0.50
|   |   |   |   |   |   |   |   |   |   |--- gordum <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- gordum >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- eksfoliasyon >  0.50
|   |   |   |   |   |   |   |   |   |--- veeer <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- veeer >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- art >  0.50
|   |   |   |   |   |   |   |   |--- türkiyede <= 0.50
|   |   |   |   |   |   |   |   |   |--- insanlari <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- insanlari >  0.50
|   |   |   |   |   |   |   |   |   |   |--- insanlari <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- insanlari >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- türkiyede >  0.50
|   |   |   |   |   |   |   |   |   |--- cult <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- cult >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- basım >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- kaldigini >  0.50
|   |   |   |   |   |--- büyüklerinin <= 0.50
|   |   |   |   |   |   |--- hiçbişey <= 0.50
|   |   |   |   |   |   |   |--- yakismis <= 0.50
|   |   |   |   |   |   |   |   |--- yaşıyorumacaba <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- yaşıyorumacaba >  0.50
|   |   |   |   |   |   |   |   |   |--- üşeniyordum <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- üşeniyordum >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- yakismis >  0.50
|   |   |   |   |   |   |   |   |--- purest <= 0.50
|   |   |   |   |   |   |   |   |   |--- karşılaşma <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- olurum <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- olurum >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- karşılaşma >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- purest >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- hiçbişey >  0.50
|   |   |   |   |   |   |   |--- insanlari <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- insanlari >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- büyüklerinin >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- çal >  0.50
|   |   |   |   |--- cerave <= 0.50
|   |   |   |   |   |--- pul <= 0.50
|   |   |   |   |   |   |--- bekliyor <= 0.50
|   |   |   |   |   |   |   |--- jumiso <= 0.50
|   |   |   |   |   |   |   |   |--- yorumlamalisin <= 0.50
|   |   |   |   |   |   |   |   |   |--- slikon <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- slikon >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- yorumlamalisin >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- jumiso >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- bekliyor >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pul >  0.50
|   |   |   |   |   |   |--- power <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- power >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- cerave >  0.50
|   |   |   |   |   |--- dupduru <= 0.50
|   |   |   |   |   |   |--- tesekur <= 0.50
|   |   |   |   |   |   |   |--- kısacası <= 0.50
|   |   |   |   |   |   |   |   |--- çal <= 1.50
|   |   |   |   |   |   |   |   |   |--- methylpropıonal <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- art <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- art >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- methylpropıonal >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- çal >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- kısacası >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- tesekur >  0.50
|   |   |   |   |   |   |   |--- şiş <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- şiş >  0.50
|   |   |   |   |   |   |   |   |--- ekonomik <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- ekonomik >  0.50
|   |   |   |   |   |   |   |   |   |--- fırçala <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- fırçala >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- dupduru >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |--- yaptircakmis >  0.50
|   |   |   |--- amele <= 0.50
|   |   |   |   |--- red <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- red >  0.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- amele >  0.50
|   |   |   |   |--- plastik <= 0.50
|   |   |   |   |   |--- olmamıştı <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- olmamıştı >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- plastik >  0.50
|   |   |   |   |   |--- class: 1
|   |--- ınstagramım >  0.50
|   |   |--- kullanimda <= 1.50
|   |   |   |--- uyar <= 0.50
|   |   |   |   |--- katkı <= 0.50
|   |   |   |   |   |--- bahar <= 0.50
|   |   |   |   |   |   |--- denedigim <= 0.50
|   |   |   |   |   |   |   |--- mieleamapriv <= 0.50
|   |   |   |   |   |   |   |   |--- kurtulursunuz <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- kurtulursunuz >  0.50
|   |   |   |   |   |   |   |   |   |--- güneşlenmekişte <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- 2dk <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- 2dk >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- güneşlenmekişte >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- mieleamapriv >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- denedigim >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- bahar >  0.50
|   |   |   |   |   |   |--- fırçala <= 0.50
|   |   |   |   |   |   |   |--- oolllleeyyyyy <= 1.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- oolllleeyyyyy >  1.00
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- fırçala >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- katkı >  0.50
|   |   |   |   |   |--- class: 2
|   |   |   |--- uyar >  0.50
|   |   |   |   |--- class: 0
|   |   |--- kullanimda >  1.50
|   |   |   |--- dkfjsjfj <= 0.50
|   |   |   |   |--- class: 2
|   |   |   |--- dkfjsjfj >  0.50
|   |   |   |   |--- class: 0
