|--- ykc <= 0.50
|   |--- halkina <= 0.50
|   |   |--- duzeltiyolar <= 0.50
|   |   |   |--- morg <= 0.50
|   |   |   |   |--- onerdıgınız <= 0.50
|   |   |   |   |   |--- bolgemde <= 0.50
|   |   |   |   |   |   |--- alsamm <= 0.50
|   |   |   |   |   |   |   |--- koşun <= 0.50
|   |   |   |   |   |   |   |   |--- çisemm <= 0.50
|   |   |   |   |   |   |   |   |   |--- doku <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- kullanacağım <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 175
|   |   |   |   |   |   |   |   |   |   |--- kullanacağım >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- doku >  0.50
|   |   |   |   |   |   |   |   |   |   |--- yorumlamadin <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- yorumlamadin >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- çisemm >  0.50
|   |   |   |   |   |   |   |   |   |--- buu <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- buu >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- koşun >  0.50
|   |   |   |   |   |   |   |   |--- incelemisi <= 0.50
|   |   |   |   |   |   |   |   |   |--- olumsuz <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- merveliia <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- merveliia >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- olumsuz >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- incelemisi >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- alsamm >  0.50
|   |   |   |   |   |   |   |--- yazılcak <= 2.50
|   |   |   |   |   |   |   |   |--- sert <= 0.50
|   |   |   |   |   |   |   |   |   |--- purifying <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- başladım <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- başladım >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- purifying >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- sert >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- yazılcak >  2.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- bolgemde >  0.50
|   |   |   |   |   |   |--- poşet <= 0.50
|   |   |   |   |   |   |   |--- yöntem <= 0.50
|   |   |   |   |   |   |   |   |--- haydi <= 0.50
|   |   |   |   |   |   |   |   |   |--- korursunuz <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- zoepxgg <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 34
|   |   |   |   |   |   |   |   |   |   |--- zoepxgg >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- korursunuz >  0.50
|   |   |   |   |   |   |   |   |   |   |--- net <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- net >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- haydi >  0.50
|   |   |   |   |   |   |   |   |   |--- erkek <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- memnunum <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- memnunum >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- erkek >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- yöntem >  0.50
|   |   |   |   |   |   |   |   |--- birgün <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- birgün >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- poşet >  0.50
|   |   |   |   |   |   |   |--- well <= 0.50
|   |   |   |   |   |   |   |   |--- 1yil <= 0.50
|   |   |   |   |   |   |   |   |   |--- ethl <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- uygulayabiliyorlarkendimden <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- uygulayabiliyorlarkendimden >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- ethl >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- 1yil >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- well >  0.50
|   |   |   |   |   |   |   |   |--- mervecimmm <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- mervecimmm >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- onerdıgınız >  0.50
|   |   |   |   |   |--- sordugumda <= 0.50
|   |   |   |   |   |   |--- gorenler <= 0.50
|   |   |   |   |   |   |   |--- çilek <= 0.50
|   |   |   |   |   |   |   |   |--- kupkuru <= 0.50
|   |   |   |   |   |   |   |   |   |--- eşitsizlik <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- safi <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- safi >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- eşitsizlik >  0.50
|   |   |   |   |   |   |   |   |   |   |--- cild <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- cild >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- kupkuru >  0.50
|   |   |   |   |   |   |   |   |   |--- olmuşbana <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- olmuşbana >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- çilek >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- gorenler >  0.50
|   |   |   |   |   |   |   |--- yöntemdir <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- yöntemdir >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- sordugumda >  0.50
|   |   |   |   |   |   |--- sevgiler <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- sevgiler >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- morg >  0.50
|   |   |   |   |--- class: 2
|   |   |--- duzeltiyolar >  0.50
|   |   |   |--- bolgemde <= 1.50
|   |   |   |   |--- sıkabilrsin <= 0.50
|   |   |   |   |   |--- küçümse <= 0.50
|   |   |   |   |   |   |--- mervecimmm <= 0.50
|   |   |   |   |   |   |   |--- meyil <= 0.50
|   |   |   |   |   |   |   |   |--- koşun <= 0.50
|   |   |   |   |   |   |   |   |   |--- well <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- sürdüklerim <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- sürdüklerim >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- well >  0.50
|   |   |   |   |   |   |   |   |   |   |--- onerdıgınız <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- onerdıgınız >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- koşun >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- meyil >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- mervecimmm >  0.50
|   |   |   |   |   |   |   |--- ayyyy <= 0.50
|   |   |   |   |   |   |   |   |--- arindiriyorumsonra <= 1.00
|   |   |   |   |   |   |   |   |   |--- yazılcak <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- tutmuyor <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- tutmuyor >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- yazılcak >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- arindiriyorumsonra >  1.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ayyyy >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- küçümse >  0.50
|   |   |   |   |   |   |--- ordinary <= 0.50
|   |   |   |   |   |   |   |--- gorup <= 0.50
|   |   |   |   |   |   |   |   |--- thanks <= 0.50
|   |   |   |   |   |   |   |   |   |--- öte <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- pamuk <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- pamuk >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- öte >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- thanks >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- gorup >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ordinary >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- sıkabilrsin >  0.50
|   |   |   |   |   |--- seviyorummmmm <= 0.50
|   |   |   |   |   |   |--- edinemedimteşekkürler <= 0.50
|   |   |   |   |   |   |   |--- re <= 0.50
|   |   |   |   |   |   |   |   |--- servi <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- servi >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- re >  0.50
|   |   |   |   |   |   |   |   |--- cewap <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- cewap >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- edinemedimteşekkürler >  0.50
|   |   |   |   |   |   |   |--- caglacimmm <= 0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- caglacimmm >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- seviyorummmmm >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- bolgemde >  1.50
|   |   |   |   |--- class: 1
|   |--- halkina >  0.50
|   |   |--- digerleri <= 0.50
|   |   |   |--- sevgiler <= 0.50
|   |   |   |   |--- tarifleride <= 0.50
|   |   |   |   |   |--- face <= 0.50
|   |   |   |   |   |   |--- sevi <= 0.50
|   |   |   |   |   |   |   |--- ferah <= 0.50
|   |   |   |   |   |   |   |   |--- sıkabilrsin <= 1.50
|   |   |   |   |   |   |   |   |   |--- solante <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- wekilde <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- wekilde >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- solante >  1.50
|   |   |   |   |   |   |   |   |   |   |--- çap <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- çap >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- sıkabilrsin >  1.50
|   |   |   |   |   |   |   |   |   |--- bolgemde <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- bolgemde >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ferah >  0.50
|   |   |   |   |   |   |   |   |--- topla <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- topla >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- sevi >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- face >  0.50
|   |   |   |   |   |   |--- kiricisin <= 0.50
|   |   |   |   |   |   |   |--- ithal <= 0.50
|   |   |   |   |   |   |   |   |--- geçti <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- geçti >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ithal >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- kiricisin >  0.50
|   |   |   |   |   |   |   |--- haydi <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- haydi >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- tarifleride >  0.50
|   |   |   |   |   |--- yal <= 0.50
|   |   |   |   |   |   |--- urunlerını <= 0.50
|   |   |   |   |   |   |   |--- well <= 0.50
|   |   |   |   |   |   |   |   |--- yazılcak <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- yazılcak >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- well >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- urunlerını >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- yal >  0.50
|   |   |   |   |   |   |--- yazılcak <= 1.50
|   |   |   |   |   |   |   |--- soyleseydin <= 0.50
|   |   |   |   |   |   |   |   |--- istiyofum <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- istiyofum >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- soyleseydin >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- yazılcak >  1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- sevgiler >  0.50
|   |   |   |   |--- 38 <= 0.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- 38 >  0.50
|   |   |   |   |   |--- class: 0
|   |   |--- digerleri >  0.50
|   |   |   |--- alternatif <= 0.50
|   |   |   |   |--- geçsin <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- geçsin >  0.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- alternatif >  0.50
|   |   |   |   |--- class: 2
|--- ykc >  0.50
|   |--- bahar <= 0.50
|   |   |--- mumkun <= 0.50
|   |   |   |--- poşet <= 0.50
|   |   |   |   |--- sayın <= 0.50
|   |   |   |   |   |--- kaynak <= 0.50
|   |   |   |   |   |   |--- calming <= 0.50
|   |   |   |   |   |   |   |--- düşündürdü <= 0.50
|   |   |   |   |   |   |   |   |--- ömceeeeee <= 0.50
|   |   |   |   |   |   |   |   |   |--- gerekse <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- ürünlerinii <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- ürünlerinii >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- gerekse >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- ömceeeeee >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- düşündürdü >  0.50
|   |   |   |   |   |   |   |   |--- solante <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- solante >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- calming >  0.50
|   |   |   |   |   |   |   |--- tutmuyor <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- tutmuyor >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- kaynak >  0.50
|   |   |   |   |   |   |--- solante <= 0.50
|   |   |   |   |   |   |   |--- kiricisin <= 0.50
|   |   |   |   |   |   |   |   |--- vaad <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- vaad >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- kiricisin >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- solante >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- sayın >  0.50
|   |   |   |   |   |--- class: 2
|   |   |   |--- poşet >  0.50
|   |   |   |   |--- onerdıgınız <= 0.50
|   |   |   |   |   |--- pixi <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pixi >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- onerdıgınız >  0.50
|   |   |   |   |   |--- kullanmıyordum <= 0.50
|   |   |   |   |   |   |--- almayin <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- almayin >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- kullanmıyordum >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |--- mumkun >  0.50
|   |   |   |--- class: 0
|   |--- bahar >  0.50
|   |   |--- mervecimmm <= 0.50
|   |   |   |--- retinolu <= 0.50
|   |   |   |   |--- tarifi1yemek <= 0.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- tarifi1yemek >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- retinolu >  0.50
|   |   |   |   |--- class: 1
|   |   |--- mervecimmm >  0.50
|   |   |   |--- napıcam <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- napıcam >  0.50
|   |   |   |   |--- class: 1