|--- öğrenemeyeceğimiz <= 0.50
|   |--- refaha <= 0.50
|   |   |--- mahvolduk <= 0.50
|   |   |   |--- sure <= 0.50
|   |   |   |   |--- hocamm <= 0.50
|   |   |   |   |   |--- söyleyebilir <= 0.50
|   |   |   |   |   |   |--- olacagim <= 0.50
|   |   |   |   |   |   |   |--- fazlasıyla <= 0.50
|   |   |   |   |   |   |   |   |--- saçımı <= 0.50
|   |   |   |   |   |   |   |   |   |--- migros <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- nelerdi <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 364
|   |   |   |   |   |   |   |   |   |   |--- nelerdi >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- migros >  0.50
|   |   |   |   |   |   |   |   |   |   |--- plus <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- plus >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- saçımı >  0.50
|   |   |   |   |   |   |   |   |   |--- hayrını <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- kiremlere <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- kiremlere >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- hayrını >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- fazlasıyla >  0.50
|   |   |   |   |   |   |   |   |--- üslubunla <= 0.50
|   |   |   |   |   |   |   |   |   |--- cevresi <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- fiyatlardan <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- fiyatlardan >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- cevresi >  0.50
|   |   |   |   |   |   |   |   |   |   |--- yapsaymışım <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- yapsaymışım >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- üslubunla >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- olacagim >  0.50
|   |   |   |   |   |   |   |--- uymuyor <= 0.50
|   |   |   |   |   |   |   |   |--- temalı <= 0.50
|   |   |   |   |   |   |   |   |   |--- oluklar <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- istesem <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- istesem >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- oluklar >  0.50
|   |   |   |   |   |   |   |   |   |   |--- öğrendimki <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- öğrendimki >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- temalı >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- uymuyor >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- söyleyebilir >  0.50
|   |   |   |   |   |   |--- ekran <= 0.50
|   |   |   |   |   |   |   |--- dünya <= 0.50
|   |   |   |   |   |   |   |   |--- mezoterapislerle <= 1.50
|   |   |   |   |   |   |   |   |   |--- asiri <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- mükemelsin <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- mükemelsin >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- asiri >  0.50
|   |   |   |   |   |   |   |   |   |   |--- depresyon <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- depresyon >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- mezoterapislerle >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- dünya >  0.50
|   |   |   |   |   |   |   |   |--- ettiklerinden <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ettiklerinden >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- ekran >  0.50
|   |   |   |   |   |   |   |--- soyar <= 0.50
|   |   |   |   |   |   |   |   |--- dayanamadı <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- dayanamadı >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- soyar >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- hocamm >  0.50
|   |   |   |   |   |--- kronik <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- kronik >  0.50
|   |   |   |   |   |   |--- kraliçesi <= 0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- kraliçesi >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- sure >  0.50
|   |   |   |   |--- seviye <= 0.50
|   |   |   |   |   |--- saçımı <= 0.50
|   |   |   |   |   |   |--- urunlerini <= 0.50
|   |   |   |   |   |   |   |--- anlatırken <= 0.50
|   |   |   |   |   |   |   |   |--- denersem <= 0.50
|   |   |   |   |   |   |   |   |   |--- ortalamasıdır <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- internette <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- internette >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- ortalamasıdır >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- denersem >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- anlatırken >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- urunlerini >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- saçımı >  0.50
|   |   |   |   |   |   |--- ekip <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ekip >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- seviye >  0.50
|   |   |   |   |   |--- class: 0
|   |   |--- mahvolduk >  0.50
|   |   |   |--- fondeten <= 0.50
|   |   |   |   |--- günahlardan <= 0.50
|   |   |   |   |   |--- dercos <= 0.50
|   |   |   |   |   |   |--- başladığım <= 0.50
|   |   |   |   |   |   |   |--- ona <= 0.50
|   |   |   |   |   |   |   |   |--- halinde <= 0.50
|   |   |   |   |   |   |   |   |   |--- katrina <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- dogalsin <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- dogalsin >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- katrina >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- halinde >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ona >  0.50
|   |   |   |   |   |   |   |   |--- üslubunla <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- üslubunla >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- başladığım >  0.50
|   |   |   |   |   |   |   |--- kaplumbağa <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- kaplumbağa >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- dercos >  0.50
|   |   |   |   |   |   |--- yazarsa <= 0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- yazarsa >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- günahlardan >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- fondeten >  0.50
|   |   |   |   |--- mezoterapislerle <= 0.50
|   |   |   |   |   |--- söyleyebilir <= 0.50
|   |   |   |   |   |   |--- çıkmasam <= 0.50
|   |   |   |   |   |   |   |--- kulalana <= 0.50
|   |   |   |   |   |   |   |   |--- kısaca <= 0.50
|   |   |   |   |   |   |   |   |   |--- görüşü <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- görüşü >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- kısaca >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- kulalana >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- çıkmasam >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- söyleyebilir >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mezoterapislerle >  0.50
|   |   |   |   |   |--- sürünce <= 0.50
|   |   |   |   |   |   |--- deneseniz <= 0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- deneseniz >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- sürünce >  0.50
|   |   |   |   |   |   |--- class: 0
|   |--- refaha >  0.50
|   |   |--- tavsıyelerıne <= 0.50
|   |   |   |--- havlusu <= 0.50
|   |   |   |   |--- seviye <= 0.50
|   |   |   |   |   |--- emek <= 0.50
|   |   |   |   |   |   |--- günahlardan <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- günahlardan >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- emek >  0.50
|   |   |   |   |   |   |--- kese <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- kese >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- seviye >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- havlusu >  0.50
|   |   |   |   |--- class: 0
|   |   |--- tavsıyelerıne >  0.50
|   |   |   |--- class: 2
|--- öğrenemeyeceğimiz >  0.50
|   |--- söyleyebilir <= 0.50
|   |   |--- eşitsizliğim <= 0.50
|   |   |   |--- refaha <= 0.50
|   |   |   |   |--- olacagim <= 0.50
|   |   |   |   |   |--- yaptıcaktım <= 0.50
|   |   |   |   |   |   |--- eylem <= 0.50
|   |   |   |   |   |   |   |--- bahsediyorum <= 0.50
|   |   |   |   |   |   |   |   |--- çıkmasam <= 0.50
|   |   |   |   |   |   |   |   |   |--- şaşırmış <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- içip <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 35
|   |   |   |   |   |   |   |   |   |   |--- içip >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- şaşırmış >  0.50
|   |   |   |   |   |   |   |   |   |   |--- kokuyo <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- kokuyo >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- çıkmasam >  0.50
|   |   |   |   |   |   |   |   |   |--- ekran <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- hastanede <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- hastanede >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- ekran >  0.50
|   |   |   |   |   |   |   |   |   |   |--- kokuyo <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- kokuyo >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- bahsediyorum >  0.50
|   |   |   |   |   |   |   |   |--- yayınladığınız <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- yayınladığınız >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- eylem >  0.50
|   |   |   |   |   |   |   |--- yağını <= 0.50
|   |   |   |   |   |   |   |   |--- mahvolduk <= 0.50
|   |   |   |   |   |   |   |   |   |--- limonu <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- limonu >  0.50
|   |   |   |   |   |   |   |   |   |   |--- videoalrın <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- videoalrın >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- mahvolduk >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- yağını >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- yaptıcaktım >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- olacagim >  0.50
|   |   |   |   |   |--- kibirden <= 0.50
|   |   |   |   |   |   |--- eylem <= 0.50
|   |   |   |   |   |   |   |--- kullanmamış <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- kullanmamış >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- eylem >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- kibirden >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- refaha >  0.50
|   |   |   |   |--- benzer <= 0.50
|   |   |   |   |   |--- aletler <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- aletler >  0.50
|   |   |   |   |   |   |--- denemek <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- denemek >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- benzer >  0.50
|   |   |   |   |   |--- class: 0
|   |   |--- eşitsizliğim >  0.50
|   |   |   |--- hayrını <= 0.50
|   |   |   |   |--- one <= 0.50
|   |   |   |   |   |--- system <= 0.50
|   |   |   |   |   |   |--- hanm <= 0.50
|   |   |   |   |   |   |   |--- bunlarla <= 0.50
|   |   |   |   |   |   |   |   |--- avokado <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- avokado >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- bunlarla >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- hanm >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- system >  0.50
|   |   |   |   |   |   |--- dolgumu <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- dolgumu >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- one >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- hayrını >  0.50
|   |   |   |   |--- class: 2
|   |--- söyleyebilir >  0.50
|   |   |--- havlusu <= 0.50
|   |   |   |--- oranındaki <= 0.50
|   |   |   |   |--- mahvolduk <= 0.50
|   |   |   |   |   |--- system <= 0.50
|   |   |   |   |   |   |--- sürünce <= 0.50
|   |   |   |   |   |   |   |--- bahsediyorum <= 0.50
|   |   |   |   |   |   |   |   |--- sure <= 0.50
|   |   |   |   |   |   |   |   |   |--- eylem <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- damarliyim <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- damarliyim >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- eylem >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- sure >  0.50
|   |   |   |   |   |   |   |   |   |--- cisemm <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- cisemm >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- bahsediyorum >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- sürünce >  0.50
|   |   |   |   |   |   |   |--- aldığını <= 0.50
|   |   |   |   |   |   |   |   |--- altınız <= 0.50
|   |   |   |   |   |   |   |   |   |--- lorrr <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- yikadiginizda <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- yikadiginizda >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- lorrr >  0.50
|   |   |   |   |   |   |   |   |   |   |--- aynaya <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- aynaya >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- altınız >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- aldığını >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- system >  0.50
|   |   |   |   |   |   |--- önerdiklerinle <= 3.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- önerdiklerinle >  3.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mahvolduk >  0.50
|   |   |   |   |   |--- maaşlı <= 0.50
|   |   |   |   |   |   |--- olmuşsunnnn <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- olmuşsunnnn >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- maaşlı >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- oranındaki >  0.50
|   |   |   |   |--- class: 0
|   |   |--- havlusu >  0.50
|   |   |   |--- class: 0
