|--- çıkmasam <= 0.50
|   |--- yasiyordu <= 0.50
|   |   |--- cogunu <= 0.50
|   |   |   |--- fikriniz <= 0.50
|   |   |   |   |--- beyazlamasini <= 0.50
|   |   |   |   |   |--- bakımınla <= 0.50
|   |   |   |   |   |   |--- lıklar <= 0.50
|   |   |   |   |   |   |   |--- düzeltirim <= 0.50
|   |   |   |   |   |   |   |   |--- gittiğimde <= 0.50
|   |   |   |   |   |   |   |   |   |--- klinik <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- nasıl <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 448
|   |   |   |   |   |   |   |   |   |   |--- nasıl >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- klinik >  0.50
|   |   |   |   |   |   |   |   |   |   |--- değildir <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- değildir >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- gittiğimde >  0.50
|   |   |   |   |   |   |   |   |   |--- jelim <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- övmemişler <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- övmemişler >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- jelim >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- düzeltirim >  0.50
|   |   |   |   |   |   |   |   |--- dönsen <= 0.50
|   |   |   |   |   |   |   |   |   |--- about <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- çalışıyorum <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- çalışıyorum >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- about >  0.50
|   |   |   |   |   |   |   |   |   |   |--- yeri <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- yeri >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- dönsen >  0.50
|   |   |   |   |   |   |   |   |   |--- sporunuzu <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- retinoldan <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- retinoldan >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- sporunuzu >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- lıklar >  0.50
|   |   |   |   |   |   |   |--- dicem <= 0.50
|   |   |   |   |   |   |   |   |--- mascara <= 0.50
|   |   |   |   |   |   |   |   |   |--- kisim <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- olmaz <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- olmaz >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- kisim >  0.50
|   |   |   |   |   |   |   |   |   |   |--- azını <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- azını >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- mascara >  0.50
|   |   |   |   |   |   |   |   |   |--- yatli <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- atmam <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- atmam >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- yatli >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- dicem >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- bakımınla >  0.50
|   |   |   |   |   |   |--- kat <= 0.50
|   |   |   |   |   |   |   |--- kullanin <= 0.50
|   |   |   |   |   |   |   |   |--- anulare <= 0.50
|   |   |   |   |   |   |   |   |   |--- yıkanmamış <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- almışımdır <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- almışımdır >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- yıkanmamış >  0.50
|   |   |   |   |   |   |   |   |   |   |--- sonuçtan <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- sonuçtan >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- anulare >  0.50
|   |   |   |   |   |   |   |   |   |--- işbirliğin <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- bye <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- bye >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- işbirliğin >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- kullanin >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- kat >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- beyazlamasini >  0.50
|   |   |   |   |   |--- retinoidlerle <= 0.50
|   |   |   |   |   |   |--- taşların <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- taşların >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- retinoidlerle >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- fikriniz >  0.50
|   |   |   |   |--- ayselrem29 <= 0.50
|   |   |   |   |   |--- deneyip <= 0.50
|   |   |   |   |   |   |--- hastsligi <= 0.50
|   |   |   |   |   |   |   |--- yanarsiniz <= 0.50
|   |   |   |   |   |   |   |   |--- dayanamıyorum <= 0.50
|   |   |   |   |   |   |   |   |   |--- cildiyye <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- eveet <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- eveet >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- cildiyye >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- dayanamıyorum >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- yanarsiniz >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- hastsligi >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- deneyip >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- ayselrem29 >  0.50
|   |   |   |   |   |--- görüşünüz <= 0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- görüşünüz >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |--- cogunu >  0.50
|   |   |   |--- rabbim <= 0.50
|   |   |   |   |--- günleri <= 0.50
|   |   |   |   |   |--- ak <= 0.50
|   |   |   |   |   |   |--- olmayı <= 0.50
|   |   |   |   |   |   |   |--- muradınıza <= 0.50
|   |   |   |   |   |   |   |   |--- solüsyonu <= 0.50
|   |   |   |   |   |   |   |   |   |--- çalışıyorum <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- çalışıyorum >  0.50
|   |   |   |   |   |   |   |   |   |   |--- yatıştırmayı <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- yatıştırmayı >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- solüsyonu >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- muradınıza >  0.50
|   |   |   |   |   |   |   |   |--- tereddüt <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- tereddüt >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- olmayı >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- ak >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- günleri >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- rabbim >  0.50
|   |   |   |   |--- bye <= 1.00
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- bye >  1.00
|   |   |   |   |   |--- class: 0
|   |--- yasiyordu >  0.50
|   |   |--- kullanin <= 0.50
|   |   |   |--- kirisiklarini <= 0.50
|   |   |   |   |--- hafdada <= 0.50
|   |   |   |   |   |--- maskarasından <= 0.50
|   |   |   |   |   |   |--- denemelisiniz <= 0.50
|   |   |   |   |   |   |   |--- esasında <= 0.50
|   |   |   |   |   |   |   |   |--- hepside <= 0.50
|   |   |   |   |   |   |   |   |   |--- yatli <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- etrafıma <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- etrafıma >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- yatli >  0.50
|   |   |   |   |   |   |   |   |   |   |--- bolge <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- bolge >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- hepside >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- esasında >  0.50
|   |   |   |   |   |   |   |   |--- kremim <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- kremim >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- denemelisiniz >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- maskarasından >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- hafdada >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- kirisiklarini >  0.50
|   |   |   |   |--- class: 0
|   |   |--- kullanin >  0.50
|   |   |   |--- class: 1
|--- çıkmasam >  0.50
|   |--- rutininiz <= 0.50
|   |   |--- belirtseydiniz <= 1.50
|   |   |   |--- suratımı <= 0.50
|   |   |   |   |--- kendimce <= 0.50
|   |   |   |   |   |--- atladı <= 0.50
|   |   |   |   |   |   |--- yapışır <= 0.50
|   |   |   |   |   |   |   |--- kucucuk <= 0.50
|   |   |   |   |   |   |   |   |--- olmaliyiz <= 0.50
|   |   |   |   |   |   |   |   |   |--- uzmanız <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- korkarken <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- korkarken >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- uzmanız >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- olmaliyiz >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- kucucuk >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- yapışır >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- atladı >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- kendimce >  0.50
|   |   |   |   |   |--- class: 2
|   |   |   |--- suratımı >  0.50
|   |   |   |   |--- oradaki <= 0.50
|   |   |   |   |   |--- umursuz <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- umursuz >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- oradaki >  0.50
|   |   |   |   |   |--- class: 1
|   |   |--- belirtseydiniz >  1.50
|   |   |   |--- class: 0
|   |--- rutininiz >  0.50
|   |   |--- temizlemediğinizi <= 0.50
|   |   |   |--- class: 0
|   |   |--- temizlemediğinizi >  0.50
|   |   |   |--- class: 2
