|--- istediğim <= 0.50
|   |--- bora <= 0.50
|   |   |--- alcohol <= 0.50
|   |   |   |--- onerirsin <= 0.50
|   |   |   |   |--- watson <= 0.50
|   |   |   |   |   |--- suslu <= 0.50
|   |   |   |   |   |   |--- epey <= 0.50
|   |   |   |   |   |   |   |--- yoğun <= 0.50
|   |   |   |   |   |   |   |   |--- öneirirm <= 0.50
|   |   |   |   |   |   |   |   |   |--- lı <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- gencler <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 255
|   |   |   |   |   |   |   |   |   |   |--- gencler >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- lı >  0.50
|   |   |   |   |   |   |   |   |   |   |--- bildirimmmmm <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- bildirimmmmm >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- öneirirm >  0.50
|   |   |   |   |   |   |   |   |   |--- laroshe <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- likit <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- likit >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- laroshe >  0.50
|   |   |   |   |   |   |   |   |   |   |--- kapsül <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- kapsül >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- yoğun >  0.50
|   |   |   |   |   |   |   |   |--- cirpiniyorum <= 0.50
|   |   |   |   |   |   |   |   |   |--- almalıyız <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- öncelik <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- öncelik >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- almalıyız >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- cirpiniyorum >  0.50
|   |   |   |   |   |   |   |   |   |--- acadebi <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- acadebi >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- epey >  0.50
|   |   |   |   |   |   |   |--- beslenmek <= 0.50
|   |   |   |   |   |   |   |   |--- kullandıgın <= 0.50
|   |   |   |   |   |   |   |   |   |--- gencler <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- videoyu <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- videoyu >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- gencler >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- kullandıgın >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- beslenmek >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- suslu >  0.50
|   |   |   |   |   |   |--- fraksiyonel <= 1.50
|   |   |   |   |   |   |   |--- kullanmayınn <= 0.50
|   |   |   |   |   |   |   |   |--- olmustu <= 0.50
|   |   |   |   |   |   |   |   |   |--- talc <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- talc >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- olmustu >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- kullanmayınn >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- fraksiyonel >  1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- watson >  0.50
|   |   |   |   |   |--- oldunu <= 0.50
|   |   |   |   |   |   |--- akdeniz <= 0.50
|   |   |   |   |   |   |   |--- ayynen <= 0.50
|   |   |   |   |   |   |   |   |--- nem <= 0.50
|   |   |   |   |   |   |   |   |   |--- besle <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- efebdim <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- efebdim >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- besle >  0.50
|   |   |   |   |   |   |   |   |   |   |--- baslicyam <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- baslicyam >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- nem >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ayynen >  0.50
|   |   |   |   |   |   |   |   |--- yok <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- yok >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- akdeniz >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- oldunu >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- onerirsin >  0.50
|   |   |   |   |--- uygulamak <= 0.50
|   |   |   |   |   |--- yaramiyo <= 0.50
|   |   |   |   |   |   |--- lore <= 0.50
|   |   |   |   |   |   |   |--- rıfat <= 0.50
|   |   |   |   |   |   |   |   |--- düzenli <= 0.50
|   |   |   |   |   |   |   |   |   |--- pes <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- ablaam <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 33
|   |   |   |   |   |   |   |   |   |   |--- ablaam >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- pes >  0.50
|   |   |   |   |   |   |   |   |   |   |--- adım <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- adım >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- düzenli >  0.50
|   |   |   |   |   |   |   |   |   |--- beze <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- beze >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- rıfat >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- lore >  0.50
|   |   |   |   |   |   |   |--- doluydu <= 0.50
|   |   |   |   |   |   |   |   |--- ozgeyuksl <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ozgeyuksl >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- doluydu >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- yaramiyo >  0.50
|   |   |   |   |   |   |--- gormeyecegime <= 2.00
|   |   |   |   |   |   |   |--- kullanmıyordum <= 0.50
|   |   |   |   |   |   |   |   |--- kapsül <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- kapsül >  0.50
|   |   |   |   |   |   |   |   |   |--- durmus <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- ablaam <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- ablaam >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- durmus >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- kullanmıyordum >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- gormeyecegime >  2.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- uygulamak >  0.50
|   |   |   |   |   |--- class: 0
|   |   |--- alcohol >  0.50
|   |   |   |--- muhtemelen <= 0.50
|   |   |   |   |--- icsem <= 0.50
|   |   |   |   |   |--- pixi <= 0.50
|   |   |   |   |   |   |--- vücudada <= 0.50
|   |   |   |   |   |   |   |--- hala <= 0.50
|   |   |   |   |   |   |   |   |--- kozmetik <= 0.50
|   |   |   |   |   |   |   |   |   |--- gratisteki <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- gratisteki >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- kozmetik >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- hala >  0.50
|   |   |   |   |   |   |   |   |--- vidyon <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- vidyon >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- vücudada >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- pixi >  0.50
|   |   |   |   |   |   |--- kimyevi <= 2.00
|   |   |   |   |   |   |   |--- kimyevi <= 0.50
|   |   |   |   |   |   |   |   |--- bulaş <= 0.50
|   |   |   |   |   |   |   |   |   |--- hosuma <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- hosuma >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- bulaş >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- kimyevi >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- kimyevi >  2.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- icsem >  0.50
|   |   |   |   |   |--- ora <= 0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- ora >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- muhtemelen >  0.50
|   |   |   |   |--- oluşabilir <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- oluşabilir >  0.50
|   |   |   |   |   |--- class: 2
|   |--- bora >  0.50
|   |   |--- ioe <= 0.50
|   |   |   |--- watson <= 0.50
|   |   |   |   |--- lımonene <= 0.50
|   |   |   |   |   |--- vur <= 0.50
|   |   |   |   |   |   |--- laroshe <= 0.50
|   |   |   |   |   |   |   |--- yoğun <= 0.50
|   |   |   |   |   |   |   |   |--- ersağ <= 0.50
|   |   |   |   |   |   |   |   |   |--- dermoskin <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- pixi <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- pixi >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- dermoskin >  0.50
|   |   |   |   |   |   |   |   |   |   |--- bişey <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- bişey >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ersağ >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- yoğun >  0.50
|   |   |   |   |   |   |   |   |--- kapsül <= 3.50
|   |   |   |   |   |   |   |   |   |--- susarım <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- çöz <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- çöz >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- susarım >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- kapsül >  3.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- laroshe >  0.50
|   |   |   |   |   |   |   |--- yaglı <= 0.50
|   |   |   |   |   |   |   |   |--- bora <= 1.50
|   |   |   |   |   |   |   |   |   |--- onereceniz <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- onereceniz >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- bora >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- yaglı >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- vur >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- lımonene >  0.50
|   |   |   |   |   |--- pixi <= 0.50
|   |   |   |   |   |   |--- rossmandan <= 0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- rossmandan >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- pixi >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- watson >  0.50
|   |   |   |   |--- tak <= 0.50
|   |   |   |   |   |--- oldunu <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- oldunu >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- tak >  0.50
|   |   |   |   |   |--- class: 0
|   |   |--- ioe >  0.50
|   |   |   |--- onerirsin <= 0.50
|   |   |   |   |--- dudak <= 0.50
|   |   |   |   |   |--- blm <= 0.50
|   |   |   |   |   |   |--- cıtrıc <= 0.50
|   |   |   |   |   |   |   |--- kapsül <= 0.50
|   |   |   |   |   |   |   |   |--- sinoz <= 0.50
|   |   |   |   |   |   |   |   |   |--- piyasa <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- soracağim <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- soracağim >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- piyasa >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- sinoz >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- kapsül >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- cıtrıc >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- blm >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- dudak >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- onerirsin >  0.50
|   |   |   |   |--- cikar <= 0.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- cikar >  0.50
|   |   |   |   |   |--- hm <= 0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- hm >  0.50
|   |   |   |   |   |   |--- class: 1
|--- istediğim >  0.50
|   |--- alcohol <= 0.50
|   |   |--- deyerinde <= 0.50
|   |   |   |--- bildirimmmmm <= 0.50
|   |   |   |   |--- watson <= 0.50
|   |   |   |   |   |--- okyanus <= 0.50
|   |   |   |   |   |   |--- epey <= 0.50
|   |   |   |   |   |   |   |--- ilr <= 0.50
|   |   |   |   |   |   |   |   |--- atla <= 1.50
|   |   |   |   |   |   |   |   |   |--- sec <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- gencmiyim <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |   |   |--- gencmiyim >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- sec >  0.50
|   |   |   |   |   |   |   |   |   |   |--- lınalool <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- lınalool >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- atla >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- ilr >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- epey >  0.50
|   |   |   |   |   |   |   |--- bar <= 0.50
|   |   |   |   |   |   |   |   |--- bırak <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- bırak >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- bar >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- okyanus >  0.50
|   |   |   |   |   |   |--- bsnim <= 0.50
|   |   |   |   |   |   |   |--- bakışım <= 0.50
|   |   |   |   |   |   |   |   |--- istediğim <= 1.50
|   |   |   |   |   |   |   |   |   |--- primer <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- akdeniz <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- akdeniz >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- primer >  0.50
|   |   |   |   |   |   |   |   |   |   |--- ozgeyuksl <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- ozgeyuksl >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- istediğim >  1.50
|   |   |   |   |   |   |   |   |   |--- kimyevi <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- kimyevi >  1.50
|   |   |   |   |   |   |   |   |   |   |--- ora <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- ora >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- bakışım >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- bsnim >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- watson >  0.50
|   |   |   |   |   |--- lore <= 0.50
|   |   |   |   |   |   |--- ahududu <= 0.50
|   |   |   |   |   |   |   |--- ioe <= 0.50
|   |   |   |   |   |   |   |   |--- kapsül <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- kapsül >  0.50
|   |   |   |   |   |   |   |   |   |--- videoyu <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- videoyu >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ioe >  0.50
|   |   |   |   |   |   |   |   |--- akdeniz <= 0.50
|   |   |   |   |   |   |   |   |   |--- cisem <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- lotus <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- lotus >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- cisem >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- akdeniz >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ahududu >  0.50
|   |   |   |   |   |   |   |--- gormeyecegime <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- gormeyecegime >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- lore >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- bildirimmmmm >  0.50
|   |   |   |   |--- yoğun <= 0.50
|   |   |   |   |   |--- yüzünuze <= 0.50
|   |   |   |   |   |   |--- gülümsüyor <= 0.50
|   |   |   |   |   |   |   |--- izlerim <= 0.50
|   |   |   |   |   |   |   |   |--- copolymer <= 0.50
|   |   |   |   |   |   |   |   |   |--- boşver <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- boşver >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- copolymer >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- izlerim >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- gülümsüyor >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- yüzünuze >  0.50
|   |   |   |   |   |   |--- dn <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- dn >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- yoğun >  0.50
|   |   |   |   |   |--- yuzumuz <= 0.50
|   |   |   |   |   |   |--- baslicyam <= 0.50
|   |   |   |   |   |   |   |--- muhtemelen <= 0.50
|   |   |   |   |   |   |   |   |--- bildirimmmmm <= 1.50
|   |   |   |   |   |   |   |   |   |--- dudak <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- glycerın <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- glycerın >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- dudak >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- bildirimmmmm >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- muhtemelen >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- baslicyam >  0.50
|   |   |   |   |   |   |   |--- yazarmisiniz <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- yazarmisiniz >  0.50
|   |   |   |   |   |   |   |   |--- eri <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- eri >  0.50
|   |   |   |   |   |   |   |   |   |--- yastık <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- yastık >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- yuzumuz >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |--- deyerinde >  0.50
|   |   |   |--- gormeyecegime <= 0.50
|   |   |   |   |--- meslea <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- meslea >  0.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- gormeyecegime >  0.50
|   |   |   |   |--- kimyevi <= 0.50
|   |   |   |   |   |--- ozgeyuksl <= 0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ozgeyuksl >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- kimyevi >  0.50
|   |   |   |   |   |--- class: 1
|   |--- alcohol >  0.50
|   |   |--- bırakıyorsun <= 1.50
|   |   |   |--- onuda <= 0.50
|   |   |   |   |--- 01 <= 0.50
|   |   |   |   |   |--- bahar <= 0.50
|   |   |   |   |   |   |--- cikar <= 0.50
|   |   |   |   |   |   |   |--- keşfetmiştim <= 0.50
|   |   |   |   |   |   |   |   |--- dile <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- dile >  1.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- keşfetmiştim >  0.50
|   |   |   |   |   |   |   |   |--- muhtemelen <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- muhtemelen >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- cikar >  0.50
|   |   |   |   |   |   |   |--- glycerın <= 0.50
|   |   |   |   |   |   |   |   |--- acadebi <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- acadebi >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- glycerın >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- bahar >  0.50
|   |   |   |   |   |   |--- okyanus <= 0.50
|   |   |   |   |   |   |   |--- izleri <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- izleri >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- okyanus >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- 01 >  0.50
|   |   |   |   |   |--- class: 2
|   |   |   |--- onuda >  0.50
|   |   |   |   |--- class: 0
|   |   |--- bırakıyorsun >  1.50
|   |   |   |--- kapsül <= 2.00
|   |   |   |   |--- class: 2
|   |   |   |--- kapsül >  2.00
|   |   |   |   |--- class: 0
