|--- öğrenemeyeceğimiz <= 0.50
|   |--- refaha <= 0.50
|   |   |--- mahvolduk <= 0.50
|   |   |   |--- sure <= 0.50
|   |   |   |   |--- hocamm <= 0.50
|   |   |   |   |   |--- söyleyebilir <= 0.50
|   |   |   |   |   |   |--- olacagim <= 0.50
|   |   |   |   |   |   |   |--- fazlasıyla <= 0.50
|   |   |   |   |   |   |   |   |--- saçımı <= 0.50
|   |   |   |   |   |   |   |   |   |--- migros <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- nelerdi <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 367
|   |   |   |   |   |   |   |   |   |   |--- nelerdi >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- migros >  0.50
|   |   |   |   |   |   |   |   |   |   |--- muhteşemsiniz <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- muhteşemsiniz >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- saçımı >  0.50
|   |   |   |   |   |   |   |   |   |--- hayrını <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- kiremlere <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- kiremlere >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- hayrını >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- fazlasıyla >  0.50
|   |   |   |   |   |   |   |   |--- üslubunla <= 0.50
|   |   |   |   |   |   |   |   |   |--- cevresi <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- fiyatlardan <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- fiyatlardan >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- cevresi >  0.50
|   |   |   |   |   |   |   |   |   |   |--- paraya <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- paraya >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- üslubunla >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- olacagim >  0.50
|   |   |   |   |   |   |   |--- patladı <= 0.50
|   |   |   |   |   |   |   |   |--- belirlenmişdi <= 0.50
|   |   |   |   |   |   |   |   |   |--- oluklar <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- yaramaz <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- yaramaz >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- oluklar >  0.50
|   |   |   |   |   |   |   |   |   |   |--- yapmayacağım <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- yapmayacağım >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- belirlenmişdi >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- patladı >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- söyleyebilir >  0.50
|   |   |   |   |   |   |--- ekran <= 0.50
|   |   |   |   |   |   |   |--- dünya <= 0.50
|   |   |   |   |   |   |   |   |--- mezoterapislerle <= 1.50
|   |   |   |   |   |   |   |   |   |--- asiri <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- mükemelsin <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- mükemelsin >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- asiri >  0.50
|   |   |   |   |   |   |   |   |   |   |--- halsey <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- halsey >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- mezoterapislerle >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- dünya >  0.50
|   |   |   |   |   |   |   |   |--- kurtulamadim <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- kurtulamadim >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- ekran >  0.50
|   |   |   |   |   |   |   |--- üstünü <= 1.00
|   |   |   |   |   |   |   |   |--- serdi <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- serdi >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- üstünü >  1.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- hocamm >  0.50
|   |   |   |   |   |--- kronik <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- kronik >  0.50
|   |   |   |   |   |   |--- yatli <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- yatli >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- sure >  0.50
|   |   |   |   |--- seviye <= 0.50
|   |   |   |   |   |--- saçımı <= 0.50
|   |   |   |   |   |   |--- urunlerini <= 0.50
|   |   |   |   |   |   |   |--- anlatırken <= 0.50
|   |   |   |   |   |   |   |   |--- seviyommmmmm <= 0.50
|   |   |   |   |   |   |   |   |   |--- yaglı <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- söylediklerini <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- söylediklerini >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- yaglı >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- seviyommmmmm >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- anlatırken >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- urunlerini >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- saçımı >  0.50
|   |   |   |   |   |   |--- çoğalma <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- çoğalma >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- seviye >  0.50
|   |   |   |   |   |--- class: 0
|   |   |--- mahvolduk >  0.50
|   |   |   |--- fondeten <= 0.50
|   |   |   |   |--- günahlardan <= 0.50
|   |   |   |   |   |--- dercos <= 0.50
|   |   |   |   |   |   |--- başladığım <= 0.50
|   |   |   |   |   |   |   |--- ona <= 0.50
|   |   |   |   |   |   |   |   |--- lykd <= 0.50
|   |   |   |   |   |   |   |   |   |--- midem <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- nemiyle <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- nemiyle >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- midem >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- lykd >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ona >  0.50
|   |   |   |   |   |   |   |   |--- rimelimle <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- rimelimle >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- başladığım >  0.50
|   |   |   |   |   |   |   |--- rust <= 0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- rust >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- dercos >  0.50
|   |   |   |   |   |   |--- sınıflandırmaları <= 0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- sınıflandırmaları >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- günahlardan >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- fondeten >  0.50
|   |   |   |   |--- mezoterapislerle <= 0.50
|   |   |   |   |   |--- söyleyebilir <= 0.50
|   |   |   |   |   |   |--- kulalana <= 0.50
|   |   |   |   |   |   |   |--- fondeten <= 1.50
|   |   |   |   |   |   |   |   |--- tereddüt <= 0.50
|   |   |   |   |   |   |   |   |   |--- kem <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- halkina <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- halkina >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- kem >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- tereddüt >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- fondeten >  1.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- kulalana >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- söyleyebilir >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mezoterapislerle >  0.50
|   |   |   |   |   |--- sürünce <= 0.50
|   |   |   |   |   |   |--- deneseniz <= 0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- deneseniz >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- sürünce >  0.50
|   |   |   |   |   |   |--- class: 0
|   |--- refaha >  0.50
|   |   |--- tavsıyelerıne <= 0.50
|   |   |   |--- seviye <= 0.50
|   |   |   |   |--- havlusu <= 0.50
|   |   |   |   |   |--- emek <= 0.50
|   |   |   |   |   |   |--- günahlardan <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- günahlardan >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- emek >  0.50
|   |   |   |   |   |   |--- serdi <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- serdi >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- havlusu >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- seviye >  0.50
|   |   |   |   |--- class: 0
|   |   |--- tavsıyelerıne >  0.50
|   |   |   |--- class: 2
|--- öğrenemeyeceğimiz >  0.50
|   |--- söyleyebilir <= 0.50
|   |   |--- eşitsizliğim <= 0.50
|   |   |   |--- refaha <= 0.50
|   |   |   |   |--- olacagim <= 0.50
|   |   |   |   |   |--- yaptıcaktım <= 0.50
|   |   |   |   |   |   |--- eylem <= 0.50
|   |   |   |   |   |   |   |--- bahsediyorum <= 0.50
|   |   |   |   |   |   |   |   |--- çıkmasam <= 0.50
|   |   |   |   |   |   |   |   |   |--- şaşırmış <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- içip <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 35
|   |   |   |   |   |   |   |   |   |   |--- içip >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- şaşırmış >  0.50
|   |   |   |   |   |   |   |   |   |   |--- kokuyo <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- kokuyo >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- çıkmasam >  0.50
|   |   |   |   |   |   |   |   |   |--- ekran <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- almışam <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- almışam >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- ekran >  0.50
|   |   |   |   |   |   |   |   |   |   |--- kokuyo <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- kokuyo >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- bahsediyorum >  0.50
|   |   |   |   |   |   |   |   |--- yapmıyorsanız <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- yapmıyorsanız >  1.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- eylem >  0.50
|   |   |   |   |   |   |   |--- yağını <= 0.50
|   |   |   |   |   |   |   |   |--- mahvolduk <= 0.50
|   |   |   |   |   |   |   |   |   |--- limonu <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- limonu >  0.50
|   |   |   |   |   |   |   |   |   |   |--- ının <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- ının >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- mahvolduk >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- yağını >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- yaptıcaktım >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- olacagim >  0.50
|   |   |   |   |   |--- kibirden <= 0.50
|   |   |   |   |   |   |--- niacinamidein <= 0.50
|   |   |   |   |   |   |   |--- yaptık <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- yaptık >  0.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- niacinamidein >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- kibirden >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- refaha >  0.50
|   |   |   |   |--- aletler <= 0.50
|   |   |   |   |   |--- benzer <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- benzer >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- aletler >  0.50
|   |   |   |   |   |--- aylık <= 0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- aylık >  0.50
|   |   |   |   |   |   |--- class: 0
|   |   |--- eşitsizliğim >  0.50
|   |   |   |--- hayrını <= 0.50
|   |   |   |   |--- one <= 0.50
|   |   |   |   |   |--- system <= 0.50
|   |   |   |   |   |   |--- köşe <= 0.50
|   |   |   |   |   |   |   |--- üründen <= 0.50
|   |   |   |   |   |   |   |   |--- avokado <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- avokado >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- üründen >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- köşe >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- system >  0.50
|   |   |   |   |   |   |--- yerdi <= 0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- yerdi >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- one >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- hayrını >  0.50
|   |   |   |   |--- class: 2
|   |--- söyleyebilir >  0.50
|   |   |--- havlusu <= 0.50
|   |   |   |--- oranındaki <= 0.50
|   |   |   |   |--- mahvolduk <= 0.50
|   |   |   |   |   |--- system <= 0.50
|   |   |   |   |   |   |--- sürünce <= 0.50
|   |   |   |   |   |   |   |--- bahsediyorum <= 0.50
|   |   |   |   |   |   |   |   |--- sure <= 0.50
|   |   |   |   |   |   |   |   |   |--- yerlere <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- damarliyim <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- damarliyim >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- yerlere >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- sure >  0.50
|   |   |   |   |   |   |   |   |   |--- orta <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- orta >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- bahsediyorum >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- sürünce >  0.50
|   |   |   |   |   |   |   |--- aldığını <= 0.50
|   |   |   |   |   |   |   |   |--- 150 <= 0.50
|   |   |   |   |   |   |   |   |   |--- lorrr <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- yikadiginizda <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- yikadiginizda >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- lorrr >  0.50
|   |   |   |   |   |   |   |   |   |   |--- eyeliner <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- eyeliner >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- 150 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- aldığını >  0.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- system >  0.50
|   |   |   |   |   |   |--- markayla <= 0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- markayla >  0.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- mahvolduk >  0.50
|   |   |   |   |   |--- yıkayınca <= 0.50
|   |   |   |   |   |   |--- oluklar <= 1.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- oluklar >  1.00
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- yıkayınca >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- oranındaki >  0.50
|   |   |   |   |--- class: 0
|   |   |--- havlusu >  0.50
|   |   |   |--- class: 0